package pages

import (
	"detailingpass/web/templates"
	"fmt"
)

type DashboardStats struct {
	PackageCount     int64
	GalleryCount     int64
	MediaCount       int64
	ReviewCount      int64
	BookingTotal     int64
	BookingPending   int64
	BookingConfirmed int64
}

templ AdminDashboard(stats DashboardStats) {
	@templates.AdminLayout("Dashboard", "/admin") {
		<section class="grid gap-6 xl:grid-cols-3">
			<div class="rounded-3xl border border-white/10 bg-gradient-to-br from-slate-950 to-slate-900 p-8 shadow-2xl shadow-blue-500/10">
				<p class="text-xs uppercase tracking-[0.5em] text-slate-500 mb-4">Live Bookings</p>
				<div class="flex items-end justify-between">
					<div>
						<p class="text-5xl font-heading font-semibold text-white">{ fmt.Sprintf("%d", stats.BookingPending) }</p>
						<p class="text-sm text-slate-400 mt-2">requests awaiting review</p>
					</div>
					<div class="text-right">
						<p class="text-sm text-slate-400">Confirmed</p>
						<p class="text-2xl font-semibold text-emerald-300">{ fmt.Sprintf("%d", stats.BookingConfirmed) }</p>
					</div>
				</div>
				<div class="mt-6 flex items-center justify-between text-sm">
					<div class="flex items-center gap-3 text-slate-400">
						<span class="inline-flex h-2 w-2 rounded-full bg-amber-400 animate-pulse"></span>
						<span>Slots auto-lock once requests arrive</span>
					</div>
					<a href="/admin/bookings" class="text-blue-300 hover:text-white transition">View bookings →</a>
				</div>
			</div>

			<div class="rounded-3xl border border-white/5 bg-slate-950/80 p-8 space-y-6">
				<div>
					<p class="text-xs uppercase tracking-[0.5em] text-slate-500 mb-2">Content Overview</p>
					<h2 class="text-2xl font-heading font-semibold text-white">Asset pulse</h2>
				</div>
				<div class="grid grid-cols-2 gap-4">
					@adminDashboardStat("Packages", stats.PackageCount)
					@adminDashboardStat("Gallery", stats.GalleryCount)
					@adminDashboardStat("Media", stats.MediaCount)
					@adminDashboardStat("Reviews", stats.ReviewCount)
				</div>
			</div>

			<div class="rounded-3xl border border-blue-500/40 bg-blue-500/10 p-8 space-y-6">
				<div>
					<p class="text-xs uppercase tracking-[0.5em] text-blue-300 mb-2">Quick launch</p>
					<h2 class="text-2xl font-heading font-semibold text-white">Ship updates faster</h2>
				</div>
				<div class="space-y-3">
					@adminQuickAction("/admin/bookings", "Review Bookings", "calendar-check")
					@adminQuickAction("/admin/packages", "Manage Packages", "layers")
					@adminQuickAction("/admin/gallery", "Manage Gallery", "sparkles")
				</div>
			</div>
		</section>

		<section class="grid gap-6 lg:grid-cols-[minmax(0,2fr)_minmax(320px,1fr)]">
			<div class="rounded-3xl border border-white/5 bg-slate-950/80 p-8">
				<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
					<div>
						<p class="text-xs uppercase tracking-[0.5em] text-slate-500">Workboard</p>
						<h3 class="text-2xl font-heading font-semibold text-white mt-1">Operational checklist</h3>
					</div>
					<a href="/admin/packages" class="inline-flex items-center gap-2 rounded-xl border border-white/10 px-4 py-2 text-sm font-medium text-white hover:border-blue-500/60">
						<span>Open Packages</span>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
						</svg>
					</a>
				</div>
				<div class="mt-6 grid gap-4 md:grid-cols-2">
					@adminChecklistCard("Packages", "Update pricing and service descriptions", "/admin/packages")
					@adminChecklistCard("Gallery", "Add new detailing work photos", "/admin/gallery")
					@adminChecklistCard("Bookings", "Review and confirm pending requests", "/admin/bookings")
					@adminChecklistCard("Public Site", "Preview the customer-facing website", "/")
				</div>
			</div>

			<div class="rounded-3xl border border-white/10 bg-gradient-to-b from-slate-950 to-slate-900 p-8 space-y-4">
				<p class="text-xs uppercase tracking-[0.5em] text-slate-500">Tempo</p>
				<h3 class="text-xl font-heading font-semibold text-white">Total bookings</h3>
				<p class="text-5xl font-heading text-white">{ fmt.Sprintf("%d", stats.BookingTotal) }</p>
				<p class="text-sm text-slate-400">Total booking requests received</p>
				<a href="/admin/bookings" class="inline-flex items-center justify-center rounded-2xl bg-white/10 px-4 py-2.5 text-sm font-semibold text-white hover:bg-white/20 transition">
					Open Booking Queue
				</a>
			</div>
		</section>
	}
}

templ adminDashboardStat(label string, value int64) {
	<div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
		<p class="text-sm text-slate-500">{ label }</p>
		<p class="text-2xl font-heading font-semibold text-white mt-1">{ formatCount(value) }</p>
	</div>
}

templ adminQuickAction(href templ.SafeURL, label string, icon string) {
	<a href={ href } class="flex items-center justify-between rounded-2xl border border-blue-500/20 bg-blue-500/5 px-4 py-3 text-sm font-medium text-white hover:border-blue-400/60">
		<span>{ label }</span>
		@adminIcon(icon)
	</a>
}

templ adminChecklistCard(title string, subtitle string, href templ.SafeURL) {
	<a href={ href } class="rounded-2xl border border-white/10 bg-slate-900/40 p-4 hover:border-blue-500/40 transition">
		<p class="text-sm uppercase tracking-[0.4em] text-slate-500">{ title }</p>
		<p class="text-base text-white mt-2">{ subtitle }</p>
	</a>
}

templ adminIcon(name string) {
	switch name {
	case "calendar-check":
		<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2zm3-7l2 2 4-4"></path>
		</svg>
	case "layers":
		<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2l9 4.5-9 4.5-9-4.5L12 2zm0 9l9 4.5-9 4.5-9-4.5 9-4.5z"></path>
		</svg>
	case "sparkles":
		<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3l2 6 6 2-6 2-2 6-2-6-6-2 6-2zM17 13l1 3 3 1-3 1-1 3-1-3-3-1 3-1z"></path>
		</svg>
	default:
		<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path>
		</svg>
	}
}

func formatCount(count int64) string {
	if count >= 1000 {
		return fmt.Sprintf("%.1fk", float64(count)/1000)
	}
	return fmt.Sprintf("%d", count)
}
