package pages

import (
	"detailingpass/pkg/db"
	"detailingpass/web/templates"
	"fmt"
	"strings"
)

type PackageFormData struct {
	ID          int64
	Slug        string
	Name        string
	ShortDesc   string
	LongDesc    string
	PriceMin    int64
	PriceMax    int64
	DurationEst int64
	IsActive    bool
	SortOrder   int64
	IsEdit      bool
}

templ AdminPackages(packages []db.Package, formData *PackageFormData) {
	@templates.AdminLayout("Packages", "/admin/packages") {
		<div class="grid gap-8 lg:grid-cols-[minmax(0,1.8fr)_minmax(320px,1fr)]">
			<section class="rounded-3xl border border-white/5 bg-slate-950/80 p-6 sm:p-8">
				<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between mb-6">
					<div>
						<p class="text-xs uppercase tracking-[0.5em] text-slate-500">Catalog</p>
						<h2 class="text-2xl font-heading font-semibold text-white mt-1">Service lineup</h2>
						<p class="text-sm text-slate-400">Every package fuels the booking flow, so keep them sharp.</p>
					</div>
					<a href="/admin/packages" class="inline-flex items-center gap-2 rounded-xl border border-white/10 px-4 py-2 text-sm font-medium text-white hover:border-blue-500/60">
						<span>{ len(packages) } packages</span>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
						</svg>
					</a>
				</div>

				if len(packages) == 0 {
					<div class="rounded-2xl border border-dashed border-white/10 bg-slate-900/40 p-12 text-center">
						<p class="text-lg font-heading text-white mb-2">No packages yet</p>
						<p class="text-sm text-slate-400">Create your first offer using the form to the right.</p>
					</div>
				} else {
					<div class="space-y-4">
						for _, pkg := range packages {
							@PackageCard(pkg)
						}
					</div>
				}
			</section>

			<aside class="rounded-3xl border border-blue-500/30 bg-slate-950/90 p-6 sm:p-7">
				<p class="text-xs uppercase tracking-[0.5em] text-blue-300 mb-2">
					if formData != nil && formData.IsEdit {
						Update
					} else {
						New
					}
				</p>
				<h2 class="text-2xl font-heading font-semibold text-white mb-4">
					if formData != nil && formData.IsEdit {
						Edit Package
					} else {
						Create Package
					}
				</h2>

				<form method="POST" action={ templ.URL(getFormAction(formData)) } class="space-y-4">
					if formData != nil && formData.IsEdit {
						<input type="hidden" name="id" value={ fmt.Sprintf("%d", formData.ID) }/>
					}

					@adminInput("name", "Package Name *", "text", getFormValue(formData, "name"), "e.g., Premier Detail")
					@adminInput("slug", "Slug (URL) *", "text", getFormValue(formData, "slug"), "e.g., premier-detail")
					@adminTextarea("short_desc", "Short Description *", getFormValue(formData, "short_desc"), 2)
					@adminTextarea("long_desc", "Long Description", getFormValue(formData, "long_desc"), 3)

					<div class="grid grid-cols-2 gap-4">
						@adminInput("price_min", "Min Price ($) *", "number", getFormValue(formData, "price_min"), "150.00")
						@adminInput("price_max", "Max Price ($) *", "number", getFormValue(formData, "price_max"), "350.00")
					</div>

					@adminInput("duration_est", "Duration (hrs) *", "number", getFormValue(formData, "duration_est"), "3.0")
					@adminInput("sort_order", "Sort Order *", "number", getFormValue(formData, "sort_order"), "1")

					<label class="flex items-center gap-3 rounded-2xl border border-white/10 bg-slate-900/40 px-4 py-3 text-sm font-medium text-white cursor-pointer">
						<input type="checkbox" name="is_active" value="true" checked?={ formData == nil || formData.IsActive } class="h-5 w-5 rounded border-white/30 bg-transparent text-blue-400 focus:ring-blue-500"/>
						<span>Active (visible on site)</span>
					</label>

					<div class="flex gap-3 pt-2">
						<button type="submit" class="flex-1 rounded-2xl bg-blue-500/80 px-4 py-3 text-sm font-semibold text-white shadow-lg shadow-blue-500/30 hover:bg-blue-500 transition">
							if formData != nil && formData.IsEdit {
								Update Package
							} else {
								Create Package
							}
						</button>
						if formData != nil && formData.IsEdit {
							<a href="/admin/packages" class="rounded-2xl border border-white/10 px-4 py-3 text-sm font-medium text-white hover:border-white/40">
								Reset
							</a>
						}
					</div>
				</form>
			</aside>
		</div>
	}
}

templ adminInput(name string, label string, inputType string, value string, placeholder string) {
	<div>
		<label for={ name } class="text-sm font-semibold text-slate-200 block mb-2">{ label }</label>
		<input
			id={ name }
			name={ name }
			type={ inputType }
			value={ value }
			required?={ strings.Contains(label, "*") }
			class="w-full rounded-2xl border border-white/10 bg-slate-900/40 px-4 py-3 text-white placeholder-slate-500 focus:border-blue-400 focus:ring-1 focus:ring-blue-400"
			placeholder={ placeholder }
		/>
	</div>
}

templ adminTextarea(name string, label string, value string, rows int) {
	<div>
		<label for={ name } class="text-sm font-semibold text-slate-200 block mb-2">{ label }</label>
		<textarea
			id={ name }
			name={ name }
			rows={ rows }
			required?={ strings.Contains(label, "*") }
			class="w-full rounded-2xl border border-white/10 bg-slate-900/40 px-4 py-3 text-white placeholder-slate-500 focus:border-blue-400 focus:ring-1 focus:ring-blue-400"
		>{ value }</textarea>
	</div>
}

templ PackageCard(pkg db.Package) {
	<div class="rounded-2xl border border-white/10 bg-slate-900/60 p-5 hover:border-blue-500/40 transition">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div>
				<div class="flex items-center gap-2">
					<h3 class="text-xl font-heading text-white">{ pkg.Name }</h3>
					if pkg.IsActive.Valid && pkg.IsActive.Bool {
						<span class="rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-emerald-300">Active</span>
					} else {
						<span class="rounded-full bg-slate-700/40 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-slate-400">Hidden</span>
					}
				</div>
				if pkg.ShortDesc.Valid {
					<p class="text-sm text-slate-400 mt-1">{ pkg.ShortDesc.String }</p>
				}
			</div>
			<div class="flex gap-2">
				<a href={ templ.URL(fmt.Sprintf("/admin/packages?edit=%d", pkg.ID)) } class="rounded-xl border border-white/10 px-3 py-2 text-xs font-semibold uppercase tracking-wide text-white hover:border-blue-500/60">
					Edit
				</a>
				<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/packages/%d/delete", pkg.ID)) } onsubmit="return confirm('Delete this package?')">
					<button type="submit" class="rounded-xl border border-red-400/40 px-3 py-2 text-xs font-semibold uppercase tracking-wide text-red-300 hover:bg-red-500/10">
						Delete
					</button>
				</form>
			</div>
		</div>

		<div class="mt-4 flex flex-wrap items-center gap-3 text-xs text-slate-400">
			if pkg.PriceMin.Valid && pkg.PriceMax.Valid {
				<span class="rounded-full border border-white/10 px-3 py-1">${ formatPrice(pkg.PriceMin.Int64) } – ${ formatPrice(pkg.PriceMax.Int64) }</span>
			}
			if pkg.DurationEst.Valid {
				<span class="rounded-full border border-white/10 px-3 py-1">{ formatDuration(pkg.DurationEst.Int64) } session</span>
			}
			if pkg.SortOrder.Valid {
				<span class="rounded-full border border-white/10 px-3 py-1">Order { fmt.Sprintf("%d", pkg.SortOrder.Int64) }</span>
			}
		</div>
	</div>
}

func getFormAction(formData *PackageFormData) string {
	if formData != nil && formData.IsEdit {
		return fmt.Sprintf("/admin/packages/%d", formData.ID)
	}
	return "/admin/packages"
}

func getFormValue(formData *PackageFormData, field string) string {
	if formData == nil {
		return ""
	}
	switch field {
	case "name":
		return formData.Name
	case "slug":
		return formData.Slug
	case "short_desc":
		return formData.ShortDesc
	case "long_desc":
		return formData.LongDesc
	case "price_min":
		if formData.PriceMin > 0 {
			return fmt.Sprintf("%.2f", float64(formData.PriceMin)/100)
		}
		return ""
	case "price_max":
		if formData.PriceMax > 0 {
			return fmt.Sprintf("%.2f", float64(formData.PriceMax)/100)
		}
		return ""
	case "duration_est":
		if formData.DurationEst > 0 {
			return fmt.Sprintf("%.1f", float64(formData.DurationEst)/60)
		}
		return ""
	case "sort_order":
		if formData.SortOrder > 0 {
			return fmt.Sprintf("%d", formData.SortOrder)
		}
		return ""
	}
	return ""
}

func formatPrice(cents int64) string {
	return fmt.Sprintf("%.2f", float64(cents)/100)
}

func formatDuration(minutes int64) string {
	hours := float64(minutes) / 60
	if hours == float64(int64(hours)) {
		return fmt.Sprintf("%.0fh", hours)
	}
	return fmt.Sprintf("%.1fh", hours)
}
