package pages

import (
	"detailingpass/web/templates"
	"fmt"
)

type DashboardStats struct {
	PackageCount int64
	VehicleCount int64
	JobCount     int64
	MediaCount   int64
	ReviewCount  int64
	PostCount    int64
}

templ AdminDashboard(stats DashboardStats) {
	@templates.Layout("Admin Dashboard") {
		<div class="min-h-screen bg-brand-bg py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-4xl font-heading font-bold text-brand-fg mb-2">Admin Dashboard</h1>
					<p class="text-muted">Manage your detailing business content</p>
				</div>

				<!-- Stats Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
					<!-- Packages Card -->
					<a href="/admin/packages" class="bg-brand-secondary border border-border rounded-lg p-6 hover:border-brand-accent transition-colors">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-heading font-semibold text-brand-fg">Packages</h3>
							<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
							</svg>
						</div>
						<div class="text-4xl font-bold text-brand-accent mb-2">{ formatCount(stats.PackageCount) }</div>
						<p class="text-muted text-sm">Detailing service packages</p>
					</a>

					<!-- Vehicles Card -->
					<a href="/admin/vehicles" class="bg-brand-secondary border border-border rounded-lg p-6 hover:border-brand-accent transition-colors">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-heading font-semibold text-brand-fg">Vehicles</h3>
							<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
							</svg>
						</div>
						<div class="text-4xl font-bold text-brand-accent mb-2">{ formatCount(stats.VehicleCount) }</div>
						<p class="text-muted text-sm">Vehicles in database</p>
					</a>

					<!-- Jobs Card -->
					<a href="/admin/jobs" class="bg-brand-secondary border border-border rounded-lg p-6 hover:border-brand-accent transition-colors">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-heading font-semibold text-brand-fg">Jobs</h3>
							<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<div class="text-4xl font-bold text-brand-accent mb-2">{ formatCount(stats.JobCount) }</div>
						<p class="text-muted text-sm">Completed detailing jobs</p>
					</a>

					<!-- Media Card -->
					<a href="/admin/media" class="bg-brand-secondary border border-border rounded-lg p-6 hover:border-brand-accent transition-colors">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-heading font-semibold text-brand-fg">Media</h3>
							<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
						</div>
						<div class="text-4xl font-bold text-brand-accent mb-2">{ formatCount(stats.MediaCount) }</div>
						<p class="text-muted text-sm">Photos and images</p>
					</a>

					<!-- Reviews Card -->
					<div class="bg-brand-secondary border border-border rounded-lg p-6">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-heading font-semibold text-brand-fg">Reviews</h3>
							<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
							</svg>
						</div>
						<div class="text-4xl font-bold text-brand-accent mb-2">{ formatCount(stats.ReviewCount) }</div>
						<p class="text-muted text-sm">Customer testimonials</p>
					</div>

					<!-- Posts Card -->
					<div class="bg-brand-secondary border border-border rounded-lg p-6">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-xl font-heading font-semibold text-brand-fg">Blog Posts</h3>
							<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
							</svg>
						</div>
						<div class="text-4xl font-bold text-brand-accent mb-2">{ formatCount(stats.PostCount) }</div>
						<p class="text-muted text-sm">Blog articles</p>
					</div>
				</div>

				<!-- Quick Actions -->
				<div class="bg-brand-secondary border border-border rounded-lg p-6">
					<h2 class="text-2xl font-heading font-bold text-brand-fg mb-4">Quick Actions</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
						<a href="/admin/packages?action=new" class="flex items-center gap-3 p-4 bg-brand-bg border border-border rounded-lg hover:border-brand-accent transition-colors">
							<svg class="w-6 h-6 text-brand-accent flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							<div>
								<div class="text-brand-fg font-semibold">New Package</div>
								<div class="text-muted text-sm">Create a service package</div>
							</div>
						</a>
						<a href="/admin/jobs?action=new" class="flex items-center gap-3 p-4 bg-brand-bg border border-border rounded-lg hover:border-brand-accent transition-colors">
							<svg class="w-6 h-6 text-brand-accent flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							<div>
								<div class="text-brand-fg font-semibold">New Job</div>
								<div class="text-muted text-sm">Add a completed job</div>
							</div>
						</a>
						<a href="/admin/media?action=upload" class="flex items-center gap-3 p-4 bg-brand-bg border border-border rounded-lg hover:border-brand-accent transition-colors">
							<svg class="w-6 h-6 text-brand-accent flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
							</svg>
							<div>
								<div class="text-brand-fg font-semibold">Upload Media</div>
								<div class="text-muted text-sm">Add photos</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

func formatCount(count int64) string {
	if count >= 1000 {
		return fmt.Sprintf("%.1fk", float64(count)/1000)
	}
	return fmt.Sprintf("%d", count)
}
