package pages

import (
	"detailingpass/web/templates"
	"fmt"
	"strings"
)

type AdminBookingStats struct {
	Total     int64
	Pending   int64
	Confirmed int64
	Declined  int64
	Cancelled int64
}

type AdminBookingItem struct {
	ID            int64
	CustomerName  string
	Email         string
	Phone         string
	Service       string
	Vehicle       string
	Notes         string
	Status        string
	SlotLabel     string
	SlotWindow    string
	DateLabel     string
	SubmittedAt   string
	InternalNotes string
	Source        string
	StartISO      string
	EndISO        string
}

type AdminPagination struct {
	Page     int
	PageSize int
	Total    int64
	HasPrev  bool
	HasNext  bool
	PrevPage int
	NextPage int
}

type AdminBookingsPageData struct {
	Stats         AdminBookingStats
	Bookings      []AdminBookingItem
	StatusOptions []string
	Pagination    AdminPagination
}

templ AdminBookings(data AdminBookingsPageData) {
	@templates.AdminLayout("Bookings", "/admin/bookings") {
		<section class="grid gap-4 md:grid-cols-2 xl:grid-cols-5">
			@bookingSummaryCard("Pending", data.Stats.Pending, "bg-amber-500/10 text-amber-200 border-amber-400/40")
			@bookingSummaryCard("Confirmed", data.Stats.Confirmed, "bg-emerald-500/10 text-emerald-200 border-emerald-400/40")
			@bookingSummaryCard("Declined", data.Stats.Declined, "bg-rose-500/10 text-rose-200 border-rose-400/40")
			@bookingSummaryCard("Cancelled", data.Stats.Cancelled, "bg-slate-700/40 text-slate-200 border-slate-500/40")
			<div class="rounded-3xl border border-white/10 bg-slate-950/80 p-6">
				<p class="text-xs uppercase tracking-[0.5em] text-slate-500">Total</p>
				<p class="text-3xl font-heading text-white mt-2">{ data.Stats.Total }</p>
				<p class="text-xs text-slate-400 mt-1">requests logged</p>
			</div>
		</section>

		<section class="rounded-3xl border border-white/5 bg-slate-950/80 p-6 sm:p-8">
			<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between mb-6">
				<div>
					<p class="text-xs uppercase tracking-[0.5em] text-slate-500">Queue</p>
					<h2 class="text-2xl font-heading font-semibold text-white mt-1">Booking review</h2>
					<p class="text-sm text-slate-400">Slots lock automatically; approving confirms the timeline.</p>
				</div>
				<a href="/booking" class="inline-flex items-center gap-2 rounded-2xl border border-white/10 px-4 py-2 text-sm font-medium text-white hover:border-blue-500/60">
					View Customer Calendar
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
					</svg>
				</a>
			</div>

			if len(data.Bookings) == 0 {
				<div class="rounded-2xl border border-dashed border-white/10 p-12 text-center text-slate-400">
					All clear — no bookings in this view.
				</div>
			} else {
				<div class="space-y-4">
					for _, booking := range data.Bookings {
						@BookingCard(booking, data.StatusOptions, data.Pagination.Page)
					}
				</div>
			}

			if data.Pagination.HasPrev || data.Pagination.HasNext {
				<div class="mt-8 flex items-center justify-between text-sm text-slate-400">
					<span>Page { data.Pagination.Page }</span>
					<div class="flex gap-2">
						if data.Pagination.HasPrev {
							<a href={ fmt.Sprintf("/admin/bookings?page=%d", data.Pagination.PrevPage) } class="rounded-2xl border border-white/10 px-3 py-2 hover:border-blue-500/60">Previous</a>
						}
						if data.Pagination.HasNext {
							<a href={ fmt.Sprintf("/admin/bookings?page=%d", data.Pagination.NextPage) } class="rounded-2xl border border-white/10 px-3 py-2 hover:border-blue-500/60">Next</a>
						}
					</div>
				</div>
			}
		</section>
	}
}

templ bookingSummaryCard(label string, value int64, classes string) {
	<div class={ "rounded-3xl border px-5 py-4 " + classes }>
		<p class="text-xs uppercase tracking-[0.5em]">{ label }</p>
		<p class="text-3xl font-heading font-semibold mt-2">{ value }</p>
	</div>
}

templ BookingCard(booking AdminBookingItem, statusOptions []string, page int) {
	<article class="rounded-3xl border border-white/10 bg-slate-900/60 p-5 sm:p-6">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div>
				<p class="text-sm uppercase tracking-[0.4em] text-slate-500">{ booking.DateLabel }</p>
				<h3 class="text-2xl font-heading text-white mt-1">{ booking.CustomerName }</h3>
				<p class="text-sm text-slate-400">{ booking.SlotLabel } • { booking.SlotWindow }</p>
			</div>
			<span class={ bookingStatusChipClass(booking.Status) }>{ bookingStatusLabel(booking.Status) }</span>
		</div>

		<div class="mt-4 grid gap-3 text-sm text-slate-300 md:grid-cols-2">
			<div class="rounded-2xl border border-white/5 bg-slate-950/60 px-4 py-3">
				<p class="text-xs uppercase tracking-[0.4em] text-slate-500 mb-1">Contact</p>
				<a href={ fmt.Sprintf("mailto:%s", booking.Email) } class="block hover:text-white">{ booking.Email }</a>
				if booking.Phone != "" {
					<a href={ fmt.Sprintf("tel:%s", booking.Phone) } class="block text-slate-400 hover:text-white">{ booking.Phone }</a>
				}
			</div>
			<div class="rounded-2xl border border-white/5 bg-slate-950/60 px-4 py-3">
				<p class="text-xs uppercase tracking-[0.4em] text-slate-500 mb-1">Focus</p>
				<p>{ fallbackLabel(booking.Service, "—") }</p>
				if booking.Vehicle != "" {
					<p class="text-slate-400 text-sm mt-1">{ booking.Vehicle }</p>
				}
			</div>
		</div>

		if booking.Notes != "" {
			<div class="mt-4 rounded-2xl border border-white/5 bg-slate-950/70 px-4 py-3 text-sm text-slate-200">
				<p class="text-xs uppercase tracking-[0.4em] text-slate-500 mb-1">Customer notes</p>
				<p>{ booking.Notes }</p>
			</div>
		}

		<form method="POST" action={ fmt.Sprintf("/admin/bookings/%d/status", booking.ID) } class="mt-4 grid gap-3 md:grid-cols-[200px_1fr_auto]">
			<input type="hidden" name="page" value={ fmt.Sprintf("%d", page) }/>
			<select name="status" class="rounded-2xl border border-white/10 bg-slate-950/70 px-4 py-3 text-sm text-white focus:border-blue-400 focus:ring-1 focus:ring-blue-400">
				for _, option := range statusOptions {
					<option value={ option } selected?={ option == booking.Status }>{ bookingStatusLabel(option) }</option>
				}
			</select>
			<textarea
				name="internal_notes"
				rows="2"
				placeholder="Internal notes"
				class="rounded-2xl border border-white/10 bg-slate-950/70 px-4 py-3 text-sm text-white focus:border-blue-400 focus:ring-1 focus:ring-blue-400"
			>{ booking.InternalNotes }</textarea>
			<button type="submit" class="rounded-2xl bg-blue-500/80 px-4 py-2.5 text-sm font-semibold text-white hover:bg-blue-500 transition">
				Update
			</button>
		</form>

		if booking.SubmittedAt != "" {
			<p class="mt-3 text-xs uppercase tracking-[0.4em] text-slate-500">Submitted { booking.SubmittedAt }</p>
		}
	</article>
}

func bookingStatusChipClass(status string) string {
	switch strings.ToLower(status) {
	case "confirmed":
		return "rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-emerald-300 border border-emerald-400/40"
	case "declined":
		return "rounded-full bg-rose-500/10 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-rose-300 border border-rose-400/40"
	case "cancelled":
		return "rounded-full bg-slate-700/40 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-slate-200 border border-slate-500/40"
	default:
		return "rounded-full bg-amber-500/10 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-amber-200 border border-amber-400/40"
	}
}

func bookingStatusLabel(status string) string {
	switch strings.ToLower(status) {
	case "confirmed":
		return "Confirmed"
	case "declined":
		return "Declined"
	case "cancelled":
		return "Cancelled"
	default:
		return "Pending Review"
	}
}

func fallbackLabel(value string, fallback string) string {
	if strings.TrimSpace(value) == "" {
		return fallback
	}
	return value
}
