package pages

import (
	"detailingpass/pkg/db"
	"detailingpass/web/templates"
	"fmt"
)

type PackageFormData struct {
	ID          int64
	Slug        string
	Name        string
	ShortDesc   string
	LongDesc    string
	PriceMin    int64
	PriceMax    int64
	DurationEst int64
	IsActive    bool
	SortOrder   int64
	IsEdit      bool
}

templ AdminPackages(packages []db.Package, formData *PackageFormData) {
	@templates.Layout("Manage Packages - Admin") {
		<div class="min-h-screen bg-brand-bg py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8 flex items-center justify-between">
					<div>
						<a href="/admin" class="text-brand-accent hover:underline text-sm mb-2 inline-block">&larr; Back to Dashboard</a>
						<h1 class="text-4xl font-heading font-bold text-brand-fg mb-2">Manage Packages</h1>
						<p class="text-muted">Create and edit detailing service packages</p>
					</div>
				</div>

				<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
					<!-- Package Form -->
					<div class="lg:col-span-1">
						<div class="bg-brand-secondary border border-border rounded-lg p-6 sticky top-4">
							<h2 class="text-2xl font-heading font-bold text-brand-fg mb-4">
								if formData != nil && formData.IsEdit {
									Edit Package
								} else {
									New Package
								}
							</h2>
							<form method="POST" action={ templ.URL(getFormAction(formData)) } class="space-y-4">
								if formData != nil && formData.IsEdit {
									<input type="hidden" name="id" value={ fmt.Sprintf("%d", formData.ID) }/>
								}

								<!-- Name -->
								<div>
									<label for="name" class="block text-sm font-semibold text-brand-fg mb-2">Package Name *</label>
									<input
										type="text"
										id="name"
										name="name"
										required
										value={ getFormValue(formData, "name") }
										class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
										placeholder="e.g., Premium Detail"
									/>
								</div>

								<!-- Slug -->
								<div>
									<label for="slug" class="block text-sm font-semibold text-brand-fg mb-2">Slug (URL) *</label>
									<input
										type="text"
										id="slug"
										name="slug"
										required
										value={ getFormValue(formData, "slug") }
										class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
										placeholder="e.g., premium-detail"
									/>
									<p class="text-xs text-muted mt-1">Used in the URL. Use lowercase and hyphens.</p>
								</div>

								<!-- Short Description -->
								<div>
									<label for="short_desc" class="block text-sm font-semibold text-brand-fg mb-2">Short Description *</label>
									<textarea
										id="short_desc"
										name="short_desc"
										required
										rows="2"
										class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
										placeholder="Brief description for cards"
									>{ getFormValue(formData, "short_desc") }</textarea>
								</div>

								<!-- Long Description -->
								<div>
									<label for="long_desc" class="block text-sm font-semibold text-brand-fg mb-2">Long Description</label>
									<textarea
										id="long_desc"
										name="long_desc"
										rows="4"
										class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
										placeholder="Detailed description for package page"
									>{ getFormValue(formData, "long_desc") }</textarea>
								</div>

								<!-- Price Range -->
								<div class="grid grid-cols-2 gap-4">
									<div>
										<label for="price_min" class="block text-sm font-semibold text-brand-fg mb-2">Min Price ($) *</label>
										<input
											type="number"
											id="price_min"
											name="price_min"
											required
											min="0"
											step="0.01"
											value={ getFormValue(formData, "price_min") }
											class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
											placeholder="150.00"
										/>
									</div>
									<div>
										<label for="price_max" class="block text-sm font-semibold text-brand-fg mb-2">Max Price ($) *</label>
										<input
											type="number"
											id="price_max"
											name="price_max"
											required
											min="0"
											step="0.01"
											value={ getFormValue(formData, "price_max") }
											class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
											placeholder="250.00"
										/>
									</div>
								</div>

								<!-- Duration -->
								<div>
									<label for="duration_est" class="block text-sm font-semibold text-brand-fg mb-2">Est. Duration (hours) *</label>
									<input
										type="number"
										id="duration_est"
										name="duration_est"
										required
										min="0"
										step="0.5"
										value={ getFormValue(formData, "duration_est") }
										class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
										placeholder="3.0"
									/>
								</div>

								<!-- Sort Order -->
								<div>
									<label for="sort_order" class="block text-sm font-semibold text-brand-fg mb-2">Sort Order *</label>
									<input
										type="number"
										id="sort_order"
										name="sort_order"
										required
										min="0"
										value={ getFormValue(formData, "sort_order") }
										class="w-full px-4 py-2 bg-brand-bg border border-border rounded-lg text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent"
										placeholder="1"
									/>
									<p class="text-xs text-muted mt-1">Lower numbers appear first.</p>
								</div>

								<!-- Active Status -->
								<div class="flex items-center gap-3">
									<input
										type="checkbox"
										id="is_active"
										name="is_active"
										value="true"
										checked?={ formData == nil || formData.IsActive }
										class="w-5 h-5 bg-brand-bg border border-border rounded text-brand-accent focus:ring-2 focus:ring-brand-accent"
									/>
									<label for="is_active" class="text-sm font-semibold text-brand-fg cursor-pointer">Active (visible on website)</label>
								</div>

								<!-- Form Actions -->
								<div class="flex gap-3 pt-4">
									<button
										type="submit"
										class="flex-1 bg-brand-accent hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
									>
										if formData != nil && formData.IsEdit {
											Update Package
										} else {
											Create Package
										}
									</button>
									if formData != nil && formData.IsEdit {
										<a
											href="/admin/packages"
											class="px-4 py-2 bg-brand-bg border border-border text-brand-fg rounded-lg hover:border-brand-accent transition-colors"
										>
											Cancel
										</a>
									}
								</div>
							</form>
						</div>
					</div>

					<!-- Package List -->
					<div class="lg:col-span-2">
						<div class="bg-brand-secondary border border-border rounded-lg overflow-hidden">
							<div class="p-6 border-b border-border">
								<h2 class="text-2xl font-heading font-bold text-brand-fg">All Packages ({ fmt.Sprintf("%d", len(packages)) })</h2>
							</div>

							if len(packages) == 0 {
								<div class="p-12 text-center">
									<svg class="w-16 h-16 text-muted mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
									</svg>
									<p class="text-muted text-lg">No packages yet</p>
									<p class="text-muted text-sm mt-2">Create your first package using the form.</p>
								</div>
							} else {
								<div class="divide-y divide-border">
									for _, pkg := range packages {
										<div class="p-6 hover:bg-brand-bg transition-colors">
											<div class="flex items-start justify-between gap-4">
												<div class="flex-1">
													<div class="flex items-center gap-3 mb-2">
														<h3 class="text-xl font-heading font-semibold text-brand-fg">{ pkg.Name }</h3>
														if pkg.IsActive.Valid && pkg.IsActive.Bool {
															<span class="px-2 py-1 bg-green-500/10 text-green-400 text-xs font-semibold rounded">Active</span>
														} else {
															<span class="px-2 py-1 bg-gray-500/10 text-gray-400 text-xs font-semibold rounded">Inactive</span>
														}
													</div>
													if pkg.ShortDesc.Valid {
														<p class="text-muted text-sm mb-3">{ pkg.ShortDesc.String }</p>
													}
													<div class="flex items-center gap-4 text-sm text-muted">
														if pkg.PriceMin.Valid && pkg.PriceMax.Valid {
															<span>${ formatPrice(pkg.PriceMin.Int64) } - ${ formatPrice(pkg.PriceMax.Int64) }</span>
														}
														<span>•</span>
														if pkg.DurationEst.Valid {
															<span>{ formatDuration(pkg.DurationEst.Int64) }</span>
														}
														<span>•</span>
														if pkg.SortOrder.Valid {
															<span class="text-xs">Order: { fmt.Sprintf("%d", pkg.SortOrder.Int64) }</span>
														}
													</div>
												</div>
												<div class="flex gap-2">
													<a
														href={ templ.URL(fmt.Sprintf("/admin/packages?edit=%d", pkg.ID)) }
														class="px-4 py-2 bg-brand-bg border border-border text-brand-fg rounded-lg hover:border-brand-accent transition-colors text-sm font-semibold"
													>
														Edit
													</a>
													<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/packages/%d/delete", pkg.ID)) } onsubmit="return confirm('Are you sure you want to delete this package?')">
														<button
															type="submit"
															class="px-4 py-2 bg-red-500/10 border border-red-500/20 text-red-400 rounded-lg hover:bg-red-500/20 transition-colors text-sm font-semibold"
														>
															Delete
														</button>
													</form>
												</div>
											</div>
										</div>
									}
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

func getFormAction(formData *PackageFormData) string {
	if formData != nil && formData.IsEdit {
		return fmt.Sprintf("/admin/packages/%d", formData.ID)
	}
	return "/admin/packages"
}

func getFormValue(formData *PackageFormData, field string) string {
	if formData == nil {
		return ""
	}
	switch field {
	case "name":
		return formData.Name
	case "slug":
		return formData.Slug
	case "short_desc":
		return formData.ShortDesc
	case "long_desc":
		return formData.LongDesc
	case "price_min":
		if formData.PriceMin > 0 {
			return fmt.Sprintf("%.2f", float64(formData.PriceMin)/100)
		}
		return ""
	case "price_max":
		if formData.PriceMax > 0 {
			return fmt.Sprintf("%.2f", float64(formData.PriceMax)/100)
		}
		return ""
	case "duration_est":
		if formData.DurationEst > 0 {
			return fmt.Sprintf("%.1f", float64(formData.DurationEst)/60)
		}
		return ""
	case "sort_order":
		if formData.SortOrder > 0 {
			return fmt.Sprintf("%d", formData.SortOrder)
		}
		return ""
	}
	return ""
}

func formatPrice(cents int64) string {
	return fmt.Sprintf("%.2f", float64(cents)/100)
}

func formatDuration(minutes int64) string {
	hours := float64(minutes) / 60
	if hours == float64(int64(hours)) {
		return fmt.Sprintf("%.0fh", hours)
	}
	return fmt.Sprintf("%.1fh", hours)
}
