package pages

import "detailingpass/web/templates"

templ BlogPost(slug string) {
	@templates.Layout("Blog Post") {
		<article class="container mx-auto px-4 py-16 max-w-3xl">
			<h1 class="text-4xl font-heading font-bold mb-4">{ slug }</h1>
			<p class="text-muted mb-8">January 15, 2025 • 5 min read • By Detailing Pass Team</p>

			<div class="aspect-video bg-border rounded-lg mb-8"></div>

			<div class="prose prose-invert max-w-none">
				<p>Blog post content will go here. This will be dynamically loaded from the database.</p>
			</div>
		</article>
	}
}
