package pages

import "detailingpass/web/templates"

templ Blog() {
	@templates.Layout("Blog") {
		<div class="container mx-auto px-4 py-16">
			<h1 class="text-4xl font-heading font-bold mb-8">Blog</h1>

			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				for i := 0; i < 6; i++ {
					<article class="card group cursor-pointer">
						<div class="aspect-video bg-border rounded-lg mb-4"></div>
						<h2 class="text-xl font-heading font-semibold mb-2 group-hover:text-brand-accent transition">
							Post Title Here
						</h2>
						<p class="text-muted text-sm mb-4">January 15, 2025 • 5 min read</p>
						<p class="text-muted">Post excerpt goes here with a brief summary of the article content.</p>
					</article>
				}
			</div>
		</div>
	}
}
