package pages

import "detailingpass/web/templates"

templ FAQ() {
	@templates.Layout("FAQ") {
		<div class="container mx-auto px-4 py-16 max-w-3xl">
			<h1 class="text-4xl font-heading font-bold mb-8">Frequently Asked Questions</h1>

			<div class="space-y-4">
				@FAQItem("How long does a full detail take?", "A full detail typically takes 4-6 hours depending on the vehicle's size and condition. Exterior-only or interior-only packages take 2-3 hours. We'll provide an accurate time estimate when you book.")
				@FAQItem("Do I need to schedule in advance?", "We recommend booking at least 2-3 days in advance to ensure availability. However, we do our best to accommodate same-day or next-day appointments when possible. Contact us to check current availability.")
				@FAQItem("What products do you use?", "We use only premium, professional-grade products from trusted brands. All products are pH-balanced and safe for all vehicle finishes, including ceramic coatings and specialty wraps. We can accommodate specific product preferences upon request.")
				@FAQItem("Do you offer mobile detailing?", "Currently, all services are performed at our professional facility to ensure the highest quality results and proper environmental controls. Our facility provides climate-controlled conditions and specialized equipment for superior outcomes.")
				@FAQItem("What's included in a full detail package?", "Our full detail includes comprehensive exterior wash, clay bar treatment, polish, wax protection, complete interior vacuum and steam cleaning, leather conditioning, window cleaning, tire dressing, and odor elimination. We also clean door jambs, engine bay, and all trim.")
				@FAQItem("Do you work on all vehicle types?", "Yes! We detail all types of vehicles including sedans, SUVs, trucks, vans, luxury vehicles, and exotic cars. Our team has experience with all makes and models and can handle specialized finishes and materials.")
				@FAQItem("What payment methods do you accept?", "We accept all major credit cards (Visa, Mastercard, American Express, Discover), debit cards, and cash. Payment is due upon completion of service.")
				@FAQItem("Do you offer any guarantees?", "Absolutely! We stand behind our work with a 100% satisfaction guarantee. If you're not completely satisfied with any aspect of our service, we'll make it right at no additional charge.")
				@FAQItem("Can I wait while my vehicle is detailed?", "Yes, we have a comfortable waiting area with Wi-Fi, refreshments, and entertainment. However, most customers prefer to drop off their vehicle and we'll contact them when it's ready.")
				@FAQItem("How often should I have my vehicle detailed?", "For optimal protection and appearance, we recommend a full detail every 3-6 months. However, frequency depends on your driving conditions, vehicle use, and personal preferences. Regular maintenance details can extend the time between full details.")
			</div>
		</div>
	}
}

templ FAQItem(question, answer string) {
	<details class="bg-brand-secondary p-6 rounded-lg group">
		<summary class="font-heading font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
			{ question }
			<svg class="w-5 h-5 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</summary>
		<p class="mt-4 text-muted">{ answer }</p>
	</details>
}
