package pages

import "detailingpass/web/templates"

templ Home() {
	@templates.Layout("Home") {
		<!-- Hero Section -->
		<section class="relative min-h-[520px] md:h-[700px] pt-16 pb-12 sm:pt-20 sm:pb-16 overflow-hidden">
			<!-- Background Image Placeholder -->
			<div class="absolute inset-0">
				<div class="absolute inset-0 bg-gradient-to-br from-brand-primary/30 via-brand-bg to-brand-bg"></div>
				<img src="/static/images/hero-bg.jpg" alt="Detailed vehicle" class="w-full h-full object-cover opacity-30" onerror="this.style.display='none'"/>
			</div>

			<!-- Overlay Gradient -->
			<div class="absolute inset-0 bg-gradient-to-b from-brand-bg/60 via-brand-bg/40 to-brand-bg"></div>

			<!-- Hero Content -->
			<div class="container mx-auto px-4 h-full relative z-10">
				<div class="h-full flex flex-col justify-center max-w-3xl text-center md:text-left">
					<p class="text-xs uppercase tracking-[0.3em] text-brand-accent mb-4">Premium Auto Detailing</p>
					<h1 class="text-4xl sm:text-5xl md:text-7xl font-heading font-bold mb-5 sm:mb-6 leading-tight">
						Your Vehicle Deserves the Best
					</h1>
					<p class="text-base sm:text-xl md:text-2xl text-muted mb-8 sm:mb-10 mx-auto md:mx-0 font-medium">
						Professional detailing services with meticulous care for every vehicle. Experience the difference.
					</p>

					<!-- Dual CTAs -->
					<div class="flex flex-col sm:flex-row gap-3 sm:gap-4 mb-6 sm:mb-8">
						<a href="/booking" class="btn-primary text-base sm:text-lg px-8 sm:px-10 py-4 text-center">
							Book Your Detail
						</a>
						<a href="/gallery" class="btn-secondary text-base sm:text-lg px-8 sm:px-10 py-4 text-center">
							View Our Work
						</a>
					</div>
					<p class="text-sm text-muted flex flex-col sm:flex-row gap-2 items-center justify-center md:justify-start">
						<span>Questions?</span>
						<a href="tel:+15551234567" class="text-brand-accent font-semibold">Call or text (555) 123-4567</a>
					</p>
				</div>
			</div>
		</section>

		<!-- Services Preview Section -->
		<section class="container mx-auto px-4 py-16 md:py-20 border-t-2 border-border">
			<div class="text-center mb-8 md:mb-12">
				<h2 class="text-3xl md:text-5xl font-heading font-bold mb-4 border-b-4 border-brand-accent inline-block pb-2">Our Services</h2>
				<p class="text-muted text-base md:text-lg max-w-2xl mx-auto mt-4 md:mt-6">Premium quality in every package. Choose the service that fits your needs.</p>
				<p class="text-xs uppercase tracking-[0.3em] text-muted md:hidden mt-6">Swipe to explore packages</p>
			</div>

			<div class="flex gap-4 overflow-x-auto snap-x snap-mandatory pb-4 md:grid md:grid-cols-3 md:gap-8 md:overflow-visible md:pb-0 mb-10 md:mb-12">
				<!-- Interior Detail -->
				<div class="card group hover:border-brand-accent-bright min-w-[260px] flex-shrink-0 snap-center md:min-w-0">
					<div class="border-l-4 border-brand-accent pl-4 mb-6">
						<h3 class="text-2xl font-heading font-bold mb-2">Interior Detail</h3>
						<p class="text-brand-accent-bright font-bold text-lg">Starting at $150</p>
					</div>
					<ul class="text-muted mb-6 space-y-2 text-sm">
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Deep vacuum & steam cleaning</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Leather conditioning & fabric protection</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Dashboard & console detail</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Carpet shampoo & odor elimination</span>
						</li>
					</ul>
					<a href="/booking" class="btn-primary w-full text-center block">Book Now</a>
				</div>

				<!-- Exterior Detail -->
				<div class="card group hover:border-brand-accent-bright min-w-[260px] flex-shrink-0 snap-center md:min-w-0">
					<div class="border-l-4 border-brand-accent pl-4 mb-6">
						<h3 class="text-2xl font-heading font-bold mb-2">Exterior Detail</h3>
						<p class="text-brand-accent-bright font-bold text-lg">Starting at $175</p>
					</div>
					<ul class="text-muted mb-6 space-y-2 text-sm">
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Hand wash & clay bar treatment</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Paint correction & polish</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Premium wax or sealant</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">&#9642;</span>
							<span>Wheel & tire detail, trim restoration</span>
						</li>
					</ul>
					<a href="/booking" class="btn-primary w-full text-center block">Book Now</a>
				</div>

				<!-- Full Detail -->
				<div class="card group hover:border-brand-accent-bright border-brand-accent min-w-[260px] flex-shrink-0 snap-center md:min-w-0">
					<div class="border-l-4 border-brand-green pl-4 mb-6">
						<h3 class="text-2xl font-heading font-bold mb-2">Full Detail</h3>
						<p class="text-brand-green font-bold text-lg">Starting at $300</p>
					</div>
					<ul class="text-muted mb-6 space-y-2 text-sm">
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">&#9642;</span>
							<span>Complete interior & exterior service</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">&#9642;</span>
							<span>Door jambs & engine bay detail</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">&#9642;</span>
							<span>Headlight restoration</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">&#9642;</span>
							<span>Final inspection for showroom finish</span>
						</li>
					</ul>
					<a href="/booking" class="btn-green w-full text-center block">Book Now</a>
				</div>
			</div>
		</section>

		<!-- Value Props -->
		<section class="container mx-auto px-4 py-16">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div class="text-center slide-up">
					<div class="w-16 h-16 bg-brand-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</div>
					<h3 class="text-xl font-heading font-semibold mb-2">Professional Quality</h3>
					<p class="text-muted">Experienced technicians delivering showroom-ready results every time.</p>
				</div>

				<div class="text-center slide-up delay-100">
					<div class="w-16 h-16 bg-brand-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-heading font-semibold mb-2">Convenient Booking</h3>
					<p class="text-muted">Easy online scheduling with flexible appointment times.</p>
				</div>

				<div class="text-center slide-up delay-200">
					<div class="w-16 h-16 bg-brand-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-heading font-semibold mb-2">Satisfaction Guaranteed</h3>
					<p class="text-muted">We stand behind our work with a 100% satisfaction guarantee.</p>
				</div>
			</div>
		</section>

		<!-- Book Now Section -->
		<section id="book" class="bg-brand-secondary py-14 md:py-20">
			<div class="container mx-auto px-4">
				<div class="text-center mb-8 md:mb-12 fade-in">
					<h2 class="text-3xl md:text-4xl font-heading font-bold mb-3 md:mb-4">Schedule Your Detail</h2>
					<p class="text-muted text-base md:text-lg max-w-2xl mx-auto">Ready to give your vehicle the care it deserves? Book your appointment online in just a few clicks.</p>
				</div>

				<div class="max-w-2xl mx-auto">
					<div class="card p-8">
						<div class="text-center mb-8">
							<div class="w-20 h-20 bg-brand-accent/20 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg class="w-10 h-10 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
							<h3 class="text-2xl font-heading font-bold mb-2">Book Online</h3>
							<p class="text-muted">Select your preferred date and time slot</p>
						</div>
						<a href="/booking" class="btn-primary w-full text-center block text-lg py-4">
							View Available Times
						</a>
						<p class="text-center text-sm text-muted mt-4">
							Or call us at <a href="tel:+15551234567" class="text-brand-accent font-semibold">(555) 123-4567</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- CTA Section -->
		<section class="container mx-auto px-4 py-16 md:py-24">
			<div class="relative bg-gradient-to-br from-brand-primary via-brand-accent to-brand-accent-bright rounded-3xl p-8 md:p-16 text-center overflow-hidden">
				<!-- Decorative elements -->
				<div class="absolute top-0 left-0 w-64 h-64 bg-white/10 rounded-full -translate-x-1/2 -translate-y-1/2"></div>
				<div class="absolute bottom-0 right-0 w-96 h-96 bg-white/10 rounded-full translate-x-1/3 translate-y-1/3"></div>

				<div class="relative z-10">
					<p class="text-white/90 font-script text-2xl sm:text-3xl mb-2">Ready to Experience the Difference?</p>
					<h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-heading font-bold mb-5 sm:mb-6 text-white">Book Your Detail Today</h2>
					<p class="text-base sm:text-xl mb-8 sm:mb-10 text-white/90 max-w-2xl mx-auto">Transform your vehicle with our professional detailing services.</p>

					<div class="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center items-center">
						<a href="/booking" class="btn-secondary text-base sm:text-lg px-8 sm:px-10 py-4 hover:scale-105 transition-transform">
							Book Now
						</a>
						<a href="tel:+15551234567" class="inline-flex items-center gap-2 text-white hover:text-white/80 font-semibold text-base sm:text-lg transition">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
							</svg>
							Call (555) 123-4567
						</a>
					</div>

					<!-- Trust indicators -->
					<div class="flex flex-wrap justify-center gap-8 mt-12 pt-8 border-t border-white/20">
						<div class="flex items-center gap-2 text-white/90">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span class="font-medium">Easy Online Booking</span>
						</div>
						<div class="flex items-center gap-2 text-white/90">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span class="font-medium">100% Satisfaction Guarantee</span>
						</div>
						<div class="flex items-center gap-2 text-white/90">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span class="font-medium">Professional Service</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
