package pages

import "detailingpass/web/templates"

templ Privacy() {
	@templates.Layout("Privacy Policy") {
		<div class="container mx-auto px-4 py-16 max-w-3xl prose prose-invert">
			<h1 class="text-4xl font-heading font-bold mb-8">Privacy Policy</h1>
			<p class="text-muted">Last updated: January 2025</p>

			<h2>Information We Collect</h2>
			<p>REPLACE_ME: Add your privacy policy content</p>

			<h2>How We Use Your Information</h2>
			<p>REPLACE_ME: Add your privacy policy content</p>

			<h2>Contact Us</h2>
			<p>If you have questions about this Privacy Policy, please contact us at CONTACT_EMAIL.</p>
		</div>
	}
}
