package pages

import "detailingpass/web/templates"

templ Reviews() {
	@templates.Layout("Reviews") {
		@templates.Hero(
			"What Our Customers Say",
			"Don't just take our word for it - hear from satisfied customers.",
			"",
			"",
		)

		<section class="container mx-auto px-4 py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				for i := 0; i < 6; i++ {
					<div class="card">
						<div class="flex items-center gap-1 mb-4">
							for j := 0; j < 5; j++ {
								<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
									<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
								</svg>
							}
						</div>
						<p class="text-muted mb-4">
							"The team did an outstanding job on my vehicle. It looks brand new!"
						</p>
						<div class="flex items-center gap-3">
							<div class="w-10 h-10 bg-brand-primary/20 rounded-full flex items-center justify-center text-brand-accent font-semibold">
								JD
							</div>
							<div>
								<p class="font-semibold">John Doe</p>
								<p class="text-sm text-muted">Google Review</p>
							</div>
						</div>
					</div>
				}
			</div>
		</section>
	}
}
