package pages

import "detailingpass/web/templates"

templ ReviewCard(review, name, source string, stars int) {
	<div class="card">
		<div class="flex items-center gap-1 mb-4">
			for j := 0; j < stars; j++ {
				<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
				</svg>
			}
		</div>
		<p class="text-muted mb-4">
			"{ review }"
		</p>
		<div class="flex items-center gap-3">
			<div class="w-10 h-10 bg-brand-primary/20 rounded-full flex items-center justify-center text-brand-accent font-semibold text-sm">
				{ name[0:1] }
			</div>
			<div>
				<p class="font-semibold">{ name }</p>
				<p class="text-sm text-muted">{ source }</p>
			</div>
		</div>
	</div>
}

templ Reviews() {
	@templates.Layout("Reviews") {
		@templates.Hero(
			"What Our Customers Say",
			"Don't just take our word for it - hear from satisfied customers.",
			"",
			"",
		)

		<section class="container mx-auto px-4 py-16">
			<!-- Google Review CTA -->
			<div class="bg-gradient-to-r from-brand-primary/20 to-brand-accent/20 border-2 border-brand-accent rounded p-8 mb-12 text-center">
				<h2 class="text-2xl md:text-3xl font-heading font-bold mb-4">Love Our Work?</h2>
				<p class="text-muted mb-6 max-w-xl mx-auto font-medium">Your feedback helps us serve you better and helps others discover state-of-the-art detailing.</p>
				<a href="https://g.page/r/placeholder/review" target="_blank" rel="noopener noreferrer" class="btn-primary inline-flex items-center gap-2 text-lg px-8 py-4">
					<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
						<path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z"></path>
					</svg>
					Leave a Google Review
				</a>
			</div>

			<!-- Review Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				@ReviewCard("Absolutely phenomenal work! My truck looks better than when I bought it. The attention to detail is incredible - they even cleaned areas I didn't know were dirty. Highly recommend!", "Michael R.", "Google Review", 5)
				@ReviewCard("I've been using Detailing Pass for all my dealership's vehicles, and they consistently deliver showroom-quality results. Professional, reliable, and reasonably priced.", "Sarah T.", "Business Client", 5)
				@ReviewCard("Best detailing service I've ever used. They transformed my 5-year-old SUV and made it look brand new. The interior smells amazing and the exterior shines like glass.", "James K.", "Yelp Review", 5)
				@ReviewCard("Professional team that really cares about their work. Took their time to do everything right. My leather seats look and feel new again. Worth every penny!", "Lisa M.", "Google Review", 5)
				@ReviewCard("I was skeptical about the price at first, but after seeing the results I understand why. The quality is outstanding. They've earned a customer for life.", "David P.", "Google Review", 5)
				@ReviewCard("Excellent service from start to finish. Easy booking, great communication, and the results speak for themselves. My car has never looked this good!", "Jennifer S.", "Facebook Review", 5)
			</div>
		</section>
	}
}
