package pages

import "detailingpass/web/templates"

templ Services() {
	@templates.Layout("Services") {
		@templates.Hero(
			"Detailing Services",
			"State-of-the-art quality in every option. All services use premium products and professional techniques.",
			"",
			"",
		)

		<section class="container mx-auto px-4 py-16">
			<!-- Three Service Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
				<!-- Interior Detail -->
				<div class="card">
					<div class="border-l-4 border-brand-accent pl-4 mb-6">
						<h3 class="text-2xl font-heading font-bold mb-2">Interior Detail</h3>
						<p class="text-brand-accent-bright font-bold text-lg">Starting at $150</p>
						<p class="text-muted text-sm mt-1">2-3 hours</p>
					</div>
					<ul class="text-muted mb-6 space-y-3 text-sm">
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Deep vacuum of all surfaces</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Steam cleaning & sanitization</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Leather conditioning & fabric protection</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Carpet shampoo</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Dashboard & console detail</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Odor elimination</span>
						</li>
					</ul>
					<a href="/contact" class="btn-primary w-full text-center block">Request Booking</a>
				</div>

				<!-- Exterior Detail -->
				<div class="card">
					<div class="border-l-4 border-brand-accent pl-4 mb-6">
						<h3 class="text-2xl font-heading font-bold mb-2">Exterior Detail</h3>
						<p class="text-brand-accent-bright font-bold text-lg">Priced by appointment</p>
						<p class="text-muted text-sm mt-1">2-4 hours</p>
					</div>
					<ul class="text-muted mb-6 space-y-3 text-sm">
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Hand wash & dry</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Clay bar treatment</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Paint correction & polish</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Premium wax or sealant</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Wheel & tire detail</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-accent font-bold mt-0.5">▪</span>
							<span>Trim restoration & window cleaning</span>
						</li>
					</ul>
					<a href="/contact" class="btn-primary w-full text-center block">Request Booking</a>
				</div>

				<!-- Full Detail -->
				<div class="card border-brand-accent">
					<div class="border-l-4 border-brand-green pl-4 mb-6">
						<h3 class="text-2xl font-heading font-bold mb-2">Full Detail</h3>
						<p class="text-brand-green font-bold text-lg">Starting at $300</p>
						<p class="text-muted text-sm mt-1">4-6 hours</p>
					</div>
					<ul class="text-muted mb-6 space-y-3 text-sm">
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">▪</span>
							<span>Complete interior service</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">▪</span>
							<span>Complete exterior service</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">▪</span>
							<span>Door jambs cleaning</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">▪</span>
							<span>Engine bay detail</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">▪</span>
							<span>Headlight restoration</span>
						</li>
						<li class="flex items-start gap-2">
							<span class="text-brand-green font-bold mt-0.5">▪</span>
							<span>Final inspection for showroom finish</span>
						</li>
					</ul>
					<a href="/contact" class="btn-green w-full text-center block">Request Booking</a>
				</div>
			</div>

			<!-- Add-Ons Section with Accordion -->
			<div class="bg-brand-secondary border-2 border-border rounded p-8 md:p-12">
				<h2 class="text-3xl font-heading font-bold mb-2 border-b-4 border-brand-accent inline-block pb-2">Optional Add-Ons</h2>
				<p class="text-muted mb-8 mt-4">Enhance any service with these optional upgrades. Not included in base packages.</p>

				<div class="space-y-4">
					<!-- Accordion Item 1 -->
					<details class="group border-2 border-border rounded overflow-hidden">
						<summary class="cursor-pointer p-4 font-heading font-bold text-lg hover:bg-brand-bg transition flex items-center justify-between">
							<span>Seat Shampooing</span>
							<svg class="w-5 h-5 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</summary>
						<div class="p-4 pt-0 border-t-2 border-border text-muted">
							Deep cleaning and extraction for fabric seats. Removes stains, odors, and embedded dirt.
						</div>
					</details>

					<!-- Accordion Item 2 -->
					<details class="group border-2 border-border rounded overflow-hidden">
						<summary class="cursor-pointer p-4 font-heading font-bold text-lg hover:bg-brand-bg transition flex items-center justify-between">
							<span>Pet Hair Removal</span>
							<svg class="w-5 h-5 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</summary>
						<div class="p-4 pt-0 border-t-2 border-border text-muted">
							Specialized tools and techniques to remove stubborn pet hair from all surfaces.
						</div>
					</details>

					<!-- Accordion Item 3 -->
					<details class="group border-2 border-border rounded overflow-hidden">
						<summary class="cursor-pointer p-4 font-heading font-bold text-lg hover:bg-brand-bg transition flex items-center justify-between">
							<span>Ceramic Coating</span>
							<svg class="w-5 h-5 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</summary>
						<div class="p-4 pt-0 border-t-2 border-border text-muted">
							Long-lasting protection with hydrophobic properties. Provides superior shine and protection against the elements.
						</div>
					</details>

					<!-- Accordion Item 4 -->
					<details class="group border-2 border-border rounded overflow-hidden">
						<summary class="cursor-pointer p-4 font-heading font-bold text-lg hover:bg-brand-bg transition flex items-center justify-between">
							<span>Paint Correction</span>
							<svg class="w-5 h-5 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</summary>
						<div class="p-4 pt-0 border-t-2 border-border text-muted">
							Multi-stage polishing to remove swirls, scratches, and oxidation. Restores paint to like-new condition.
						</div>
					</details>

					<!-- Accordion Item 5 -->
					<details class="group border-2 border-border rounded overflow-hidden">
						<summary class="cursor-pointer p-4 font-heading font-bold text-lg hover:bg-brand-bg transition flex items-center justify-between">
							<span>Engine Bay Detailing</span>
							<svg class="w-5 h-5 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</summary>
						<div class="p-4 pt-0 border-t-2 border-border text-muted">
							Thorough cleaning and dressing of engine compartment. Improves appearance and helps identify leaks.
						</div>
					</details>

					<!-- Accordion Item 6 -->
					<details class="group border-2 border-border rounded overflow-hidden">
						<summary class="cursor-pointer p-4 font-heading font-bold text-lg hover:bg-brand-bg transition flex items-center justify-between">
							<span>Headlight Restoration</span>
							<svg class="w-5 h-5 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</summary>
						<div class="p-4 pt-0 border-t-2 border-border text-muted">
							Restore clarity and brightness to oxidized or yellowed headlights. Improves appearance and safety.
						</div>
					</details>
				</div>

				<div class="text-center mt-10 pt-8 border-t-2 border-border">
					<p class="text-muted mb-4 font-semibold">Need a custom quote with add-ons?</p>
					<a href="/contact" class="btn-primary inline-block">Request Custom Quote</a>
				</div>
			</div>
		</section>
	}
}

templ PackageCard(name, description, price, duration, link string, features []string) {
	<div class="card hover:border-brand-accent transition flex flex-col h-full">
		<h3 class="text-2xl font-heading font-bold mb-3">{ name }</h3>
		<p class="text-muted mb-6">{ description }</p>
		<div class="flex items-baseline gap-2 mb-2">
			<span class="text-3xl font-bold text-brand-accent">{ price }</span>
		</div>
		<p class="text-sm text-muted mb-6">{ duration }</p>
		if len(features) > 0 {
			<div class="mb-6 flex-grow">
				<p class="text-sm font-semibold mb-3">Includes:</p>
				<ul class="space-y-2">
					for _, feature := range features {
						<li class="text-sm text-muted flex items-start gap-2">
							<span class="text-brand-accent">•</span>
							<span>{ feature }</span>
						</li>
					}
				</ul>
			</div>
		}
		<a href={ templ.SafeURL(link) } class="btn-primary block text-center mt-auto">Learn More</a>
	</div>
}
