package pages

import "detailingpass/web/templates"

templ Services() {
	@templates.Layout("Services") {
		@templates.Hero(
			"Detailing Packages",
			"Choose the perfect package for your vehicle. All services use premium products and professional techniques.",
			"",
			"",
		)

		<section class="container mx-auto px-4 py-16">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
				@PackageCard("Exterior Detail", "Hand wash, clay bar treatment, paint correction, premium wax or sealant, wheel and tire detail, trim restoration, and window cleaning", "$200 - $400", "2-3 hours", "/services/exterior-detail", []string{"Hand Wash & Dry", "Clay Bar Treatment", "Paint Polish", "Premium Wax/Sealant", "Wheel & Tire Detail", "Trim Restoration"})
				@PackageCard("Interior Detail", "Complete vacuum, steam cleaning, leather conditioning, fabric protection, carpet shampoo, dashboard detail, and odor elimination", "$200 - $400", "2-3 hours", "/services/interior-detail", []string{"Deep Vacuum", "Steam Cleaning", "Leather Conditioning", "Carpet Shampoo", "Dashboard Detail", "Odor Elimination"})
				@PackageCard("Full Detail", "Everything in Exterior and Interior packages plus door jambs, engine bay detail, headlight restoration, and final inspection for showroom perfection", "$400 - $800", "4-6 hours", "/services/full-detail", []string{"Complete Exterior", "Complete Interior", "Door Jambs", "Engine Bay Detail", "Headlight Restoration", "Final Inspection"})
			</div>

			<!-- Additional Services -->
			<div class="bg-brand-secondary rounded-2xl p-8 md:p-12">
				<h2 class="text-3xl font-heading font-bold mb-8 text-center">Add-On Services</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div class="border-l-4 border-brand-accent pl-4">
						<h3 class="font-heading font-semibold mb-1">Ceramic Coating</h3>
						<p class="text-sm text-muted">Long-lasting protection with hydrophobic properties</p>
					</div>
					<div class="border-l-4 border-brand-accent pl-4">
						<h3 class="font-heading font-semibold mb-1">Paint Correction</h3>
						<p class="text-sm text-muted">Remove swirls, scratches, and oxidation</p>
					</div>
					<div class="border-l-4 border-brand-accent pl-4">
						<h3 class="font-heading font-semibold mb-1">Engine Bay Detailing</h3>
						<p class="text-sm text-muted">Thorough cleaning and protection of engine compartment</p>
					</div>
					<div class="border-l-4 border-brand-accent pl-4">
						<h3 class="font-heading font-semibold mb-1">Headlight Restoration</h3>
						<p class="text-sm text-muted">Restore clarity and brightness to oxidized headlights</p>
					</div>
				</div>
				<div class="text-center mt-8">
					<a href="/contact" class="btn-primary">Request Custom Quote</a>
				</div>
			</div>
		</section>
	}
}

templ PackageCard(name, description, price, duration, link string, features []string) {
	<div class="card hover:border-brand-accent transition flex flex-col h-full">
		<h3 class="text-2xl font-heading font-bold mb-3">{ name }</h3>
		<p class="text-muted mb-6">{ description }</p>
		<div class="flex items-baseline gap-2 mb-2">
			<span class="text-3xl font-bold text-brand-accent">{ price }</span>
		</div>
		<p class="text-sm text-muted mb-6">{ duration }</p>
		if len(features) > 0 {
			<div class="mb-6 flex-grow">
				<p class="text-sm font-semibold mb-3">Includes:</p>
				<ul class="space-y-2">
					for _, feature := range features {
						<li class="text-sm text-muted flex items-start gap-2">
							<span class="text-brand-accent">•</span>
							<span>{ feature }</span>
						</li>
					}
				</ul>
			</div>
		}
		<a href={ templ.SafeURL(link) } class="btn-primary block text-center mt-auto">Learn More</a>
	</div>
}
