package pages

import "detailingpass/web/templates"

templ Services() {
	@templates.Layout("Services") {
		@templates.Hero(
			"Detailing Packages",
			"Choose the perfect package for your vehicle. All services use premium products and professional techniques.",
			"",
			"",
		)

		<section class="container mx-auto px-4 py-16">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<!-- Package Cards - Placeholder -->
				@PackageCard("Exterior Detail", "Complete exterior wash, clay bar, polish, and wax", "$150 - $250", "2-3 hours", "/services/exterior-detail")
				@PackageCard("Interior Detail", "Deep vacuum, steam clean, leather treatment, and odor elimination", "$120 - $200", "2-3 hours", "/services/interior-detail")
				@PackageCard("Full Detail", "Complete interior and exterior detail for a showroom finish", "$250 - $400", "4-6 hours", "/services/full-detail")
			</div>
		</section>
	}
}

templ PackageCard(name, description, price, duration, link string) {
	<div class="card hover:border-brand-accent transition">
		<h3 class="text-2xl font-heading font-bold mb-3">{ name }</h3>
		<p class="text-muted mb-6">{ description }</p>
		<div class="flex items-baseline gap-2 mb-2">
			<span class="text-3xl font-bold text-brand-accent">{ price }</span>
		</div>
		<p class="text-sm text-muted mb-6">{ duration }</p>
		<a href={ templ.SafeURL(link) } class="btn-primary block text-center">Learn More</a>
	</div>
}
