package pages

import "detailingpass/web/templates"

templ StyleGuide() {
	@templates.Layout("Style Guide") {
		<div class="container mx-auto px-4 py-16">
			<h1 class="text-4xl font-heading font-bold mb-12">Design System</h1>

			<!-- Colors -->
			<section class="mb-16">
				<h2 class="text-3xl font-heading font-bold mb-6">Colors</h2>
				<div class="grid grid-cols-2 md:grid-cols-5 gap-4">
					<div>
						<div class="h-24 bg-brand-primary rounded-lg mb-2"></div>
						<p class="text-sm font-mono">--brand-primary</p>
						<p class="text-xs text-muted">#003DA5</p>
					</div>
					<div>
						<div class="h-24 bg-brand-secondary rounded-lg mb-2"></div>
						<p class="text-sm font-mono">--brand-secondary</p>
						<p class="text-xs text-muted">#111827</p>
					</div>
					<div>
						<div class="h-24 bg-brand-accent rounded-lg mb-2"></div>
						<p class="text-sm font-mono">--brand-accent</p>
						<p class="text-xs text-muted">#60A5FA</p>
					</div>
					<div>
						<div class="h-24 bg-brand-bg rounded-lg mb-2 border border-border"></div>
						<p class="text-sm font-mono">--brand-bg</p>
						<p class="text-xs text-muted">#0B0F13</p>
					</div>
					<div>
						<div class="h-24 bg-brand-fg rounded-lg mb-2"></div>
						<p class="text-sm font-mono">--brand-fg</p>
						<p class="text-xs text-muted">#F3F4F6</p>
					</div>
				</div>
			</section>

			<!-- Typography -->
			<section class="mb-16">
				<h2 class="text-3xl font-heading font-bold mb-6">Typography</h2>
				<div class="space-y-4">
					<div>
						<h1 class="text-4xl md:text-6xl font-heading font-bold">Heading 1 - Poppins Bold</h1>
					</div>
					<div>
						<h2 class="text-3xl md:text-4xl font-heading font-bold">Heading 2 - Poppins Bold</h2>
					</div>
					<div>
						<h3 class="text-2xl font-heading font-semibold">Heading 3 - Poppins Semibold</h3>
					</div>
					<div>
						<p class="text-lg">Body Large - Inter Regular</p>
					</div>
					<div>
						<p>Body - Inter Regular</p>
					</div>
					<div>
						<p class="text-sm text-muted">Body Small - Inter Regular (Muted)</p>
					</div>
				</div>
			</section>

			<!-- Buttons -->
			<section class="mb-16">
				<h2 class="text-3xl font-heading font-bold mb-6">Buttons</h2>
				<div class="flex flex-wrap gap-4">
					<button class="btn-primary">Primary Button</button>
					<button class="btn-secondary">Secondary Button</button>
					<button class="btn-primary" disabled>Disabled Button</button>
				</div>
			</section>

			<!-- Form Elements -->
			<section class="mb-16">
				<h2 class="text-3xl font-heading font-bold mb-6">Form Elements</h2>
				<div class="max-w-md space-y-4">
					<div>
						<label class="block text-sm font-medium mb-2">Text Input</label>
						<input type="text" class="input" placeholder="Enter text..."/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2">Select</label>
						<select class="input">
							<option>Option 1</option>
							<option>Option 2</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-2">Textarea</label>
						<textarea class="input" rows="3" placeholder="Enter message..."></textarea>
					</div>
				</div>
			</section>

			<!-- Cards -->
			<section class="mb-16">
				<h2 class="text-3xl font-heading font-bold mb-6">Cards</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					<div class="card">
						<h3 class="text-xl font-heading font-semibold mb-2">Card Title</h3>
						<p class="text-muted">Card content goes here with some descriptive text.</p>
					</div>
					<div class="card hover:border-brand-accent">
						<h3 class="text-xl font-heading font-semibold mb-2">Hover Card</h3>
						<p class="text-muted">This card has a hover state.</p>
					</div>
					<div class="card">
						<h3 class="text-xl font-heading font-semibold mb-2">Another Card</h3>
						<p class="text-muted">Consistent spacing and styling.</p>
					</div>
				</div>
			</section>
		</div>
	}
}
