package pages

import "detailingpass/web/templates"

templ Terms() {
	@templates.Layout("Terms of Service") {
		<div class="container mx-auto px-4 py-16 max-w-3xl prose prose-invert">
			<h1 class="text-4xl font-heading font-bold mb-8">Terms of Service</h1>
			<p class="text-muted">Last updated: January 2025</p>

			<h2>1. Agreement to Terms</h2>
			<p>REPLACE_ME: Add your terms of service content</p>

			<h2>2. Services</h2>
			<p>REPLACE_ME: Add your terms of service content</p>

			<h2>3. Contact</h2>
			<p>For questions about these Terms, contact us at CONTACT_EMAIL.</p>
		</div>
	}
}
