package pages

import "detailingpass/web/templates"

templ WorkDetail(slug string) {
	@templates.Layout("Work Detail") {
		<div class="container mx-auto px-4 py-16">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<!-- Before/After Gallery -->
				<div>
					<h1 class="text-4xl font-heading font-bold mb-6">2024 Ford F-150 XLT</h1>

					<div class="mb-8">
						<div class="aspect-video bg-border rounded-lg mb-4 overflow-hidden">
							<img src="/static/images/work/f150-1.jpg" alt="2024 Ford F-150 from Courtesy Auto Stanley" class="w-full h-full object-cover"/>
						</div>

						<!-- Gallery Thumbnails -->
						<div class="grid grid-cols-4 gap-2">
							<div class="aspect-square bg-border rounded overflow-hidden cursor-pointer hover:opacity-75 transition">
								<img src="/static/images/work/f150-1.jpg" alt="F-150 Detail View 1" class="w-full h-full object-cover"/>
							</div>
							<div class="aspect-square bg-border rounded overflow-hidden cursor-pointer hover:opacity-75 transition">
								<img src="/static/images/work/f150-2.jpg" alt="F-150 Detail View 2" class="w-full h-full object-cover"/>
							</div>
							<div class="aspect-square bg-border rounded overflow-hidden cursor-pointer hover:opacity-75 transition">
								<img src="/static/images/work/f150-3.jpg" alt="F-150 Detail View 3" class="w-full h-full object-cover"/>
							</div>
							<div class="aspect-square bg-border rounded overflow-hidden cursor-pointer hover:opacity-75 transition">
								<img src="/static/images/work/f150-4.jpg" alt="F-150 Detail View 4" class="w-full h-full object-cover"/>
							</div>
						</div>
					</div>
				</div>

				<!-- Vehicle Details -->
				<div>
					<div class="bg-brand-secondary p-8 rounded-lg mb-6">
						<h2 class="text-2xl font-heading font-bold mb-6">Vehicle Details</h2>
						<dl class="space-y-4">
							<div class="flex justify-between border-b border-border pb-3">
								<dt class="text-muted">Year</dt>
								<dd class="font-semibold">2024</dd>
							</div>
							<div class="flex justify-between border-b border-border pb-3">
								<dt class="text-muted">Make</dt>
								<dd class="font-semibold">Ford</dd>
							</div>
							<div class="flex justify-between border-b border-border pb-3">
								<dt class="text-muted">Model</dt>
								<dd class="font-semibold">F-150</dd>
							</div>
							<div class="flex justify-between border-b border-border pb-3">
								<dt class="text-muted">Trim</dt>
								<dd class="font-semibold">XLT SuperCrew</dd>
							</div>
							<div class="flex justify-between border-b border-border pb-3">
								<dt class="text-muted">Package</dt>
								<dd class="font-semibold">Full Detail</dd>
							</div>
							<div class="flex justify-between">
								<dt class="text-muted">Completed</dt>
								<dd class="font-semibold">January 15, 2025</dd>
							</div>
						</dl>
					</div>

					<!-- Dealer CTA -->
					<div class="bg-gradient-to-r from-brand-primary to-brand-accent p-8 rounded-lg text-center">
						<h3 class="text-2xl font-heading font-bold mb-2">Available at Dealership</h3>
						<p class="mb-6 opacity-90">This vehicle is available for purchase</p>
						<a href="https://www.courtesyautoandtruck.com/" target="_blank" rel="noopener" class="btn-secondary inline-block">
							View Dealer Listing
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
