package pages

import (
	"detailingpass/web/templates"
	"strconv"
	"fmt"
)

templ Work(workItems []WorkListItem) {
	@templates.Layout("Gallery") {
		<!-- Hero Section -->
		<div class="bg-gradient-to-b from-brand-secondary to-brand-bg py-16 border-b-2 border-border">
			<div class="container mx-auto px-4 text-center">
				<h1 class="text-4xl md:text-5xl font-heading font-bold mb-4 border-b-4 border-brand-accent inline-block pb-2">Gallery</h1>
				<p class="text-muted text-lg max-w-2xl mx-auto mt-6 font-medium">Browse professionally detailed vehicles. Every project showcases state-of-the-art quality.</p>
				<div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center items-center">
					<a href="/contact" class="btn-primary inline-block text-lg px-8 py-3">Book This Service</a>
					<a href="https://www.courtesyautomotivegroup.com/inventory" target="_blank" rel="noopener noreferrer" class="btn-secondary inline-flex items-center gap-2 text-lg px-8 py-3">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
						Browse Courtesy Auto Inventory
					</a>
				</div>
				<p class="text-sm text-muted mt-4 font-semibold">Many of our featured vehicles are from Courtesy Automotive Group</p>
			</div>
		</div>

		<div class="container mx-auto px-4 py-16">
			<!-- Filter Bar -->
			<div class="bg-brand-secondary p-6 rounded-lg mb-12 border border-border">
				<form method="GET" action="/work" class="grid grid-cols-1 md:grid-cols-4 gap-4">
					<div>
						<label for="make" class="block text-sm font-medium mb-2">Make</label>
						<select id="make" name="make" class="input">
							<option value="">All Makes</option>
							<option value="ford">Ford</option>
							<option value="chevrolet">Chevrolet</option>
							<option value="toyota">Toyota</option>
						</select>
					</div>

					<div>
						<label for="model" class="block text-sm font-medium mb-2">Model</label>
						<select id="model" name="model" class="input">
							<option value="">All Models</option>
						</select>
					</div>

					<div>
						<label for="year" class="block text-sm font-medium mb-2">Year</label>
						<select id="year" name="year" class="input">
							<option value="">All Years</option>
							for year := 2025; year >= 2015; year-- {
								<option value={ strconv.Itoa(year) }>{ strconv.Itoa(year) }</option>
							}
						</select>
					</div>

					<div>
						<label for="package" class="block text-sm font-medium mb-2">Package</label>
						<select id="package" name="package" class="input">
							<option value="">All Packages</option>
						</select>
					</div>

					<div class="md:col-span-4 flex gap-4">
						<button type="submit" class="btn-primary">
							<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
							</svg>
							Apply Filters
						</button>
						<a href="/work" class="btn-secondary">
							<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
							Clear
						</a>
					</div>
				</form>
			</div>

			<!-- Results Count -->
			if len(workItems) > 0 {
				<div class="mb-6">
					<p class="text-muted">Showing <span class="text-brand-accent font-semibold">{ strconv.Itoa(len(workItems)) }</span> { pluralize(len(workItems), "vehicle", "vehicles") }</p>
				</div>
			}

			<!-- Gallery Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				if len(workItems) > 0 {
					for i, work := range workItems {
						if work.Slug.Valid {
							<a href={ templ.URL("/work/" + work.Slug.String) } class={ fmt.Sprintf("card group slide-up delay-%d00 hover:border-brand-accent-bright", i % 6) }>
								if work.PrimaryImageURL != "" {
									<div class="aspect-video bg-border rounded-lg mb-4 overflow-hidden relative">
										<img
											src={ work.PrimaryImageURL }
											alt={ vehicleTitle(work.VehicleYear, work.VehicleMake, work.VehicleModel, work.VehicleTrim) }
											class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
										/>
										if work.Featured.Valid && work.Featured.Bool {
											<div class="absolute top-2 right-2 px-2 py-1 bg-gradient-to-r from-yellow-500 to-yellow-600 text-white text-xs font-bold rounded-full flex items-center gap-1">
												<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
													<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
												</svg>
												Featured
											</div>
										}
										if work.HighlightText.Valid && work.HighlightText.String != "" {
											<div class="absolute bottom-2 left-2 px-2 py-1 bg-brand-accent/90 text-white text-xs font-semibold rounded">
												{ work.HighlightText.String }
											</div>
										}
									</div>
								} else {
									<div class="aspect-video bg-border rounded-lg mb-4 flex items-center justify-center">
										<svg class="w-16 h-16 text-muted/30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
										</svg>
									</div>
								}

								<h3 class="text-xl font-heading font-semibold mb-2 group-hover:text-brand-accent transition">
									{ vehicleTitle(work.VehicleYear, work.VehicleMake, work.VehicleModel, work.VehicleTrim) }
								</h3>

								if work.PackageName.Valid {
									<p class="text-muted text-sm mb-2">{ work.PackageName.String }</p>
								}

								if work.DealershipName.Valid && work.DealershipName.String != "" {
									<span class="inline-block px-3 py-1 bg-brand-primary/20 text-brand-accent text-xs rounded-full">
										Available at { work.DealershipName.String }
									</span>
								}
							</a>
						}
					}
				} else {
					<div class="col-span-3 text-center py-20">
						<div class="max-w-md mx-auto">
							<div class="w-24 h-24 bg-brand-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
								<svg class="w-12 h-12 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
								</svg>
							</div>
							<h3 class="text-2xl font-heading font-bold mb-2">No Results Found</h3>
							<p class="text-muted mb-6">We couldn't find any vehicles matching your filters. Try adjusting your search criteria.</p>
							<a href="/work" class="btn-primary inline-block">Clear All Filters</a>
						</div>
					</div>
				}
			</div>

			<!-- Pagination Placeholder -->
			<div class="flex justify-center gap-2 mt-12">
				<button class="px-4 py-2 bg-brand-secondary rounded hover:bg-brand-primary transition">Previous</button>
				<button class="px-4 py-2 bg-brand-primary rounded">1</button>
				<button class="px-4 py-2 bg-brand-secondary rounded hover:bg-brand-primary transition">2</button>
				<button class="px-4 py-2 bg-brand-secondary rounded hover:bg-brand-primary transition">3</button>
				<button class="px-4 py-2 bg-brand-secondary rounded hover:bg-brand-primary transition">Next</button>
			</div>
		</div>
	}
}

// Helper function
func pluralize(count int, singular, plural string) string {
	if count == 1 {
		return singular
	}
	return plural
}
