package templates

templ AdminLayout(title string, active string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | C Auto Admin</title>
			<meta name="robots" content="noindex, nofollow"/>
			<link rel="icon" type="image/png" href="/favicon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
			<style>
				/* Admin mobile menu animation */
				#admin-mobile-menu {
					transform: translateX(-100%);
					transition: transform 0.3s ease-in-out;
				}
				#admin-mobile-menu.open {
					transform: translateX(0);
				}
				#admin-overlay {
					opacity: 0;
					pointer-events: none;
					transition: opacity 0.3s ease-in-out;
				}
				#admin-overlay.open {
					opacity: 1;
					pointer-events: auto;
				}
			</style>
		</head>
		<body class="bg-slate-950 text-slate-100 antialiased">
			<!-- Mobile Overlay -->
			<div id="admin-overlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 lg:hidden" onclick="toggleAdminMenu()"></div>

			<!-- Mobile Slide-out Menu -->
			<aside id="admin-mobile-menu" class="fixed inset-y-0 left-0 w-72 z-50 flex flex-col border-r border-white/5 bg-gradient-to-b from-slate-950 to-slate-900 lg:hidden">
				<div class="px-6 pt-6 pb-4 border-b border-white/5 flex items-center justify-between">
					<a href="/admin" class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-400 flex items-center justify-center font-heading text-lg font-semibold">
							CA
						</div>
						<div>
							<p class="text-xs uppercase tracking-[0.25em] text-slate-400">C Auto</p>
							<p class="text-lg font-heading font-bold">Admin</p>
						</div>
					</a>
					<button onclick="toggleAdminMenu()" class="p-2 rounded-lg hover:bg-white/10 transition" aria-label="Close menu">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
					@AdminNavItem("/admin", "Dashboard", "monitor", active)
					@AdminNavItem("/admin/bookings", "Bookings", "calendar", active)
					@AdminNavItem("/admin/packages", "Packages", "layers", active)
					@AdminNavItem("/admin/gallery", "Gallery", "sparkles", active)
				</nav>
				<div class="px-4 pb-6">
					<a href="/" class="flex items-center justify-center gap-2 w-full rounded-xl bg-blue-500/20 border border-blue-400/40 text-sm font-semibold py-3 hover:bg-blue-500/30 transition">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
						</svg>
						<span>View Website</span>
					</a>
				</div>
			</aside>

			<div class="min-h-screen flex bg-slate-950">
				<!-- Desktop Sidebar -->
				<aside class="hidden lg:flex lg:flex-col w-72 border-r border-white/5 bg-gradient-to-b from-slate-950 to-slate-900/40 sticky top-0 h-screen">
					<div class="px-6 pt-8 pb-6 border-b border-white/5">
						<a href="/admin" class="flex items-center gap-3">
							<div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-blue-500 to-cyan-400 flex items-center justify-center font-heading text-xl font-semibold">
								CA
							</div>
							<div>
								<p class="text-sm uppercase tracking-[0.35em] text-slate-400">C Auto</p>
								<p class="text-xl font-heading font-bold mt-1">Admin Hub</p>
							</div>
						</a>
					</div>
					<nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
						@AdminNavItem("/admin", "Dashboard", "monitor", active)
						@AdminNavItem("/admin/bookings", "Bookings", "calendar", active)
						@AdminNavItem("/admin/packages", "Packages", "layers", active)
						@AdminNavItem("/admin/gallery", "Gallery", "sparkles", active)
					</nav>
					<div class="px-6 pb-8">
						<div class="bg-white/5 rounded-2xl p-4">
							<p class="text-sm text-slate-400 mb-2">View public site</p>
							<a href="/" class="inline-flex items-center justify-center w-full rounded-xl bg-blue-500/20 border border-blue-400/40 text-sm font-semibold py-2.5 hover:bg-blue-500/30 transition">
								Open Website
							</a>
						</div>
					</div>
				</aside>

				<div class="flex-1 flex flex-col min-w-0">
					<!-- Header with mobile menu button -->
					<header class="border-b border-white/5 bg-slate-950/80 backdrop-blur px-4 sm:px-6 lg:px-10 py-4 flex items-center justify-between sticky top-0 z-30">
						<div class="flex items-center gap-4">
							<!-- Mobile menu button -->
							<button onclick="toggleAdminMenu()" class="lg:hidden p-2 -ml-2 rounded-lg hover:bg-white/10 transition" aria-label="Open menu">
								<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
							<div>
								<p class="text-xs uppercase tracking-[0.35em] text-slate-500 hidden sm:block">C Auto Detailing Studio</p>
								<h1 class="text-xl sm:text-2xl font-heading font-semibold mt-0.5">{ title }</h1>
							</div>
						</div>
						<a href="/" class="text-sm font-medium text-slate-400 hover:text-white transition flex items-center gap-2">
							<span class="hidden sm:inline">View Site</span>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
							</svg>
						</a>
					</header>

					<main class="flex-1 px-4 sm:px-6 lg:px-10 py-6 sm:py-10 bg-slate-950">
						<div class="max-w-7xl mx-auto space-y-6 sm:space-y-10">
							{ children... }
						</div>
					</main>

					<!-- Mobile Bottom Navigation -->
					<nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-slate-900/95 backdrop-blur border-t border-white/10 px-2 py-2 z-30">
						<div class="flex items-center justify-around">
							@AdminBottomNavItem("/admin", "Dashboard", "monitor", active)
							@AdminBottomNavItem("/admin/bookings", "Bookings", "calendar", active)
							@AdminBottomNavItem("/admin/packages", "Packages", "layers", active)
							@AdminBottomNavItem("/admin/gallery", "Gallery", "sparkles", active)
						</div>
					</nav>
					<!-- Spacer for bottom nav on mobile -->
					<div class="h-16 lg:hidden"></div>
				</div>
			</div>

			<script>
				function toggleAdminMenu() {
					const menu = document.getElementById('admin-mobile-menu');
					const overlay = document.getElementById('admin-overlay');
					menu.classList.toggle('open');
					overlay.classList.toggle('open');
					document.body.classList.toggle('overflow-hidden');
				}
			</script>
		</body>
	</html>
}

templ AdminNavItem(href templ.SafeURL, label string, icon string, active string) {
	<a href={ href } class={ adminNavClass(active, string(href)) }>
		@AdminIcon(icon)
		<span class="font-medium">{ label }</span>
	</a>
}

templ AdminIcon(name string) {
	switch name {
	case "monitor":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17h4.5M4 5h16v10H4zM8 21h8"></path>
		</svg>
	case "calendar":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2z"></path>
		</svg>
	case "layers":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2l9 4.5-9 4.5-9-4.5L12 2zm0 9l9 4.5-9 4.5-9-4.5 9-4.5z"></path>
		</svg>
	case "sparkles":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3l2 6 6 2-6 2-2 6-2-6-6-2 6-2zM17 13l1 3 3 1-3 1-1 3-1-3-3-1 3-1z"></path>
		</svg>
	default:
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v12m6-6H6"></path>
		</svg>
	}
}

func adminNavClass(active string, href string) string {
	base := "flex items-center gap-3 rounded-2xl px-4 py-3 transition "
	if active == href {
		return base + "bg-blue-500/20 border border-blue-400/60 text-white shadow-lg shadow-blue-500/20"
	}
	return base + "border border-white/5 hover:border-white/20 text-slate-300"
}

templ AdminBottomNavItem(href templ.SafeURL, label string, icon string, active string) {
	<a href={ href } class={ adminBottomNavClass(active, string(href)) }>
		@AdminIcon(icon)
		<span class="text-xs mt-1">{ label }</span>
	</a>
}

func adminBottomNavClass(active string, href string) string {
	base := "flex flex-col items-center justify-center py-2 px-3 rounded-xl transition min-w-[64px] "
	if active == href {
		return base + "bg-blue-500/20 text-blue-400"
	}
	return base + "text-slate-400 hover:text-slate-200"
}
