package templates

templ AdminLayout(title string, active string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | C Auto Admin</title>
			<meta name="robots" content="noindex, nofollow"/>
			<link rel="icon" type="image/png" href="/favicon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
		</head>
		<body class="bg-slate-950 text-slate-100 antialiased">
			<div class="min-h-screen flex bg-slate-950">
				<aside class="hidden lg:flex lg:flex-col w-72 border-r border-white/5 bg-gradient-to-b from-slate-950 to-slate-900/40">
					<div class="px-6 pt-8 pb-6 border-b border-white/5">
						<a href="/admin" class="flex items-center gap-3">
							<div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-blue-500 to-cyan-400 flex items-center justify-center font-heading text-xl font-semibold">
								CA
							</div>
							<div>
								<p class="text-sm uppercase tracking-[0.35em] text-slate-400">C Auto</p>
								<p class="text-xl font-heading font-bold mt-1">Admin Hub</p>
							</div>
						</a>
					</div>
					<nav class="flex-1 px-4 py-6 space-y-2">
						@AdminNavItem("/admin", "Dashboard", "monitor", active)
						@AdminNavItem("/admin/bookings", "Bookings", "calendar", active)
						@AdminNavItem("/admin/packages", "Packages", "layers", active)
						@AdminNavItem("/admin/gallery", "Gallery", "sparkles", active)
					</nav>
					<div class="px-6 pb-8">
						<div class="bg-white/5 rounded-2xl p-4">
							<p class="text-sm text-slate-400 mb-2">View public site</p>
							<a href="/" class="inline-flex items-center justify-center w-full rounded-xl bg-blue-500/20 border border-blue-400/40 text-sm font-semibold py-2.5">
								Open Website
							</a>
						</div>
					</div>
				</aside>

				<div class="flex-1 flex flex-col">
					<header class="border-b border-white/5 bg-slate-950/80 backdrop-blur px-4 sm:px-6 lg:px-10 py-5 flex items-center justify-between">
						<div>
							<p class="text-xs uppercase tracking-[0.35em] text-slate-500">C Auto Detailing Studio</p>
							<h1 class="text-2xl font-heading font-semibold mt-1">{ title }</h1>
						</div>
						<a href="/" class="text-sm font-medium text-slate-400 hover:text-white transition flex items-center gap-2">
							<span>View Site</span>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
							</svg>
						</a>
					</header>

					<main class="flex-1 px-4 sm:px-6 lg:px-10 py-10 bg-slate-950">
						<div class="max-w-7xl mx-auto space-y-10">
							{ children... }
						</div>
					</main>
				</div>
			</div>
		</body>
	</html>
}

templ AdminNavItem(href templ.SafeURL, label string, icon string, active string) {
	<a href={ href } class={ adminNavClass(active, string(href)) }>
		@AdminIcon(icon)
		<span class="font-medium">{ label }</span>
	</a>
}

templ AdminIcon(name string) {
	switch name {
	case "monitor":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17h4.5M4 5h16v10H4zM8 21h8"></path>
		</svg>
	case "calendar":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2z"></path>
		</svg>
	case "layers":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2l9 4.5-9 4.5-9-4.5L12 2zm0 9l9 4.5-9 4.5-9-4.5 9-4.5z"></path>
		</svg>
	case "sparkles":
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3l2 6 6 2-6 2-2 6-2-6-6-2 6-2zM17 13l1 3 3 1-3 1-1 3-1-3-3-1 3-1z"></path>
		</svg>
	default:
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v12m6-6H6"></path>
		</svg>
	}
}

func adminNavClass(active string, href string) string {
	base := "flex items-center gap-3 rounded-2xl px-4 py-3 transition "
	if active == href {
		return base + "bg-blue-500/20 border border-blue-400/60 text-white shadow-lg shadow-blue-500/20"
	}
	return base + "border border-white/5 hover:border-white/20 text-slate-300"
}
