package templates

templ Footer() {
	<footer class="bg-brand-secondary border-t border-border mt-20">
		<div class="container mx-auto px-4 py-12">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<!-- Brand -->
				<div>
					<h3 class="text-xl font-heading font-bold text-brand-accent mb-4">
						Detailing Pass
					</h3>
					<p class="text-muted text-sm">
						Premium automotive detailing services for discerning car owners and dealerships.
					</p>
				</div>

				<!-- Services -->
				<div>
					<h4 class="font-heading font-semibold mb-4">Services</h4>
					<ul class="space-y-2 text-sm">
						<li><a href="/services" class="text-muted hover:text-brand-accent transition">All Packages</a></li>
						<li><a href="/services/exterior-detail" class="text-muted hover:text-brand-accent transition">Exterior Detail</a></li>
						<li><a href="/services/interior-detail" class="text-muted hover:text-brand-accent transition">Interior Detail</a></li>
						<li><a href="/services/full-detail" class="text-muted hover:text-brand-accent transition">Full Detail</a></li>
					</ul>
				</div>

				<!-- Company -->
				<div>
					<h4 class="font-heading font-semibold mb-4">Company</h4>
					<ul class="space-y-2 text-sm">
						<li><a href="/about" class="text-muted hover:text-brand-accent transition">About Us</a></li>
						<li><a href="/work" class="text-muted hover:text-brand-accent transition">Our Work</a></li>
						<li><a href="/reviews" class="text-muted hover:text-brand-accent transition">Reviews</a></li>
						<li><a href="/blog" class="text-muted hover:text-brand-accent transition">Blog</a></li>
						<li><a href="/faq" class="text-muted hover:text-brand-accent transition">FAQ</a></li>
					</ul>
				</div>

				<!-- Contact -->
				<div>
					<h4 class="font-heading font-semibold mb-4">Get in Touch</h4>
					<ul class="space-y-2 text-sm">
						<li><a href="/contact" class="text-muted hover:text-brand-accent transition">Contact Form</a></li>
						<li class="text-muted">(555) 123-4567</li>
						<li class="text-muted">info@detailingpass.com</li>
						<li class="text-muted">123 Main St, City, ST 12345</li>
					</ul>
				</div>
			</div>

			<div class="border-t border-border mt-8 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-muted">
				<p>&copy; 2025 Detailing Pass. All rights reserved.</p>
				<div class="flex gap-6 mt-4 md:mt-0">
					<a href="/privacy" class="hover:text-brand-accent transition">Privacy Policy</a>
					<a href="/terms" class="hover:text-brand-accent transition">Terms of Service</a>
				</div>
			</div>
		</div>
	</footer>
}
