package templates

templ Header() {
	<header id="main-header" class="bg-brand-secondary/95 backdrop-blur-md border-b border-border sticky top-0 z-50 transition-all duration-300">
		<nav class="container mx-auto px-4 py-5" aria-label="Main navigation">
			<div class="flex items-center justify-between">
				<a href="/" class="flex items-center gap-3 group">
					<img src="/static/images/logo.png" alt="C Auto Detailing Studio Logo" class="h-10 w-auto transition-transform group-hover:scale-105"/>
					<div class="flex flex-col">
						<span class="text-xl font-heading font-bold text-brand-accent group-hover:text-brand-accent-bright transition-colors">
							C Auto Detailing Studio
						</span>
						<span class="text-xs font-script text-muted -mt-1">Premium Auto Care</span>
					</div>
				</a>

				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center gap-8">
					<a href="/" class="nav-link text-base font-bold hover:text-brand-accent-bright">Home</a>
					<a href="/gallery" class="nav-link text-base font-bold hover:text-brand-accent-bright">Gallery</a>
					<a href="/about" class="nav-link text-base font-bold hover:text-brand-accent-bright">About</a>
					<a href="/booking" class="btn-primary text-sm">Book Now</a>
					<!-- Clerk User Button / Sign In -->
					<div id="clerk-user-button" class="flex items-center"></div>
				</div>

				<!-- Mobile Menu Button -->
				<button
					id="mobile-menu-btn"
					class="md:hidden text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent rounded"
					aria-label="Toggle menu"
					aria-expanded="false"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>

			<!-- Mobile Navigation -->
			<div id="mobile-menu" class="md:hidden border-t border-border">
				<div class="flex flex-col gap-4 pt-4 pb-4">
					<a href="/" class="nav-link hover:bg-brand-bg px-3 py-2 rounded">Home</a>
					<a href="/gallery" class="nav-link hover:bg-brand-bg px-3 py-2 rounded">Gallery</a>
					<a href="/about" class="nav-link hover:bg-brand-bg px-3 py-2 rounded">About</a>
					<a href="/booking" class="nav-link hover:bg-brand-bg px-3 py-2 rounded font-semibold text-brand-accent">Book Now</a>
					<!-- Mobile Clerk User Button -->
					<div id="clerk-user-button-mobile" class="px-3 py-2"></div>
				</div>
			</div>
		</nav>
	</header>
	<script>
		window.addEventListener('load', async () => {
			if (window.Clerk) {
				await window.Clerk.load();
				const userButtonEl = document.getElementById('clerk-user-button');
				const userButtonMobileEl = document.getElementById('clerk-user-button-mobile');

				if (window.Clerk.user) {
					// User is signed in - show user button
					if (userButtonEl) {
						window.Clerk.mountUserButton(userButtonEl, {
							afterSignOutUrl: '/',
						});
					}
					if (userButtonMobileEl) {
						window.Clerk.mountUserButton(userButtonMobileEl, {
							afterSignOutUrl: '/',
						});
					}
				} else {
					// User is not signed in - show sign in link
					if (userButtonEl) {
						userButtonEl.innerHTML = '<a href="/sign-in" class="nav-link text-base font-bold hover:text-brand-accent-bright">Sign In</a>';
					}
					if (userButtonMobileEl) {
						userButtonMobileEl.innerHTML = '<a href="/sign-in" class="nav-link hover:bg-brand-bg rounded">Sign In</a>';
					}
				}
			}
		});
	</script>
}
