package templates

templ Header() {
	<header id="main-header" class="bg-brand-secondary/95 backdrop-blur-md border-b border-border sticky top-0 z-50 transition-all duration-300">
		<nav class="container mx-auto px-4 py-3 sm:py-4" aria-label="Main navigation">
			<div class="flex items-center justify-between">
				<a href="/" class="flex items-center gap-2 sm:gap-3 group">
					<img src="/static/images/logo.png" alt="C Auto Detailing Studio Logo" class="h-8 sm:h-10 w-auto transition-transform group-hover:scale-105"/>
					<div class="flex flex-col">
						<span class="text-base sm:text-xl font-heading font-bold text-brand-accent group-hover:text-brand-accent-bright transition-colors">
							C Auto Detailing
						</span>
						<span class="text-[10px] sm:text-xs font-script text-muted -mt-0.5 sm:-mt-1 hidden xs:block">Premium Auto Care</span>
					</div>
				</a>

				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center gap-5 lg:gap-6">
					<a href="/" class="nav-link text-sm lg:text-base font-bold hover:text-brand-accent-bright">Home</a>
					<a href="/gallery" class="nav-link text-sm lg:text-base font-bold hover:text-brand-accent-bright">Gallery</a>
					<a href="/about" class="nav-link text-sm lg:text-base font-bold hover:text-brand-accent-bright">About</a>
					<div class="h-5 w-px bg-border"></div>
					<!-- Auth links - hidden when user is signed in -->
					<div id="clerk-auth-links" class="flex items-center gap-4">
						<a href="/sign-in" class="nav-link text-sm lg:text-base font-medium hover:text-brand-accent-bright">Sign In</a>
						<a href="/sign-up" class="text-sm lg:text-base font-medium text-brand-accent hover:text-brand-accent-bright transition">Sign Up</a>
					</div>
					<!-- Clerk User Button - shown when user is signed in -->
					<div id="clerk-user-button" class="hidden"></div>
					<!-- Admin link - shown when user is signed in -->
					<a id="admin-link" href="/admin" class="hidden nav-link text-sm lg:text-base font-medium hover:text-brand-accent-bright">Admin</a>
					<a href="/booking" class="btn-primary text-sm">Book Now</a>
				</div>

				<!-- Mobile Menu Button -->
				<button
					id="mobile-menu-btn"
					class="md:hidden p-2 -mr-2 text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent rounded-lg hover:bg-brand-bg/50 transition active:scale-95"
					aria-label="Toggle menu"
					aria-expanded="false"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>

			<!-- Mobile Navigation - Optimized for 48px minimum touch targets -->
			<div id="mobile-menu" class="md:hidden border-t border-border mt-3">
				<div class="flex flex-col gap-1 pt-3 pb-4">
					<a href="/" class="flex items-center gap-3 px-3 min-h-[48px] rounded-lg hover:bg-brand-bg/70 transition active:scale-[0.98]">
						<svg class="w-5 h-5 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						<span class="font-medium">Home</span>
					</a>
					<a href="/gallery" class="flex items-center gap-3 px-3 min-h-[48px] rounded-lg hover:bg-brand-bg/70 transition active:scale-[0.98]">
						<svg class="w-5 h-5 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						<span class="font-medium">Gallery</span>
					</a>
					<a href="/about" class="flex items-center gap-3 px-3 min-h-[48px] rounded-lg hover:bg-brand-bg/70 transition active:scale-[0.98]">
						<svg class="w-5 h-5 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span class="font-medium">About</span>
					</a>
					<div class="border-t border-border my-2"></div>
					<!-- Mobile Auth Links - hidden when signed in -->
					<div id="clerk-auth-links-mobile" class="flex flex-col gap-1">
						<a href="/sign-in" class="flex items-center gap-3 px-3 min-h-[48px] rounded-lg hover:bg-brand-bg/70 transition active:scale-[0.98]">
							<svg class="w-5 h-5 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
							</svg>
							<span class="font-medium">Sign In</span>
						</a>
						<a href="/sign-up" class="flex items-center gap-3 px-3 min-h-[48px] rounded-lg hover:bg-brand-bg/70 transition active:scale-[0.98]">
							<svg class="w-5 h-5 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
							</svg>
							<span class="font-medium">Sign Up</span>
						</a>
					</div>
					<!-- Mobile Clerk User Button - shown when signed in -->
					<div id="clerk-user-button-mobile" class="hidden px-3 py-2"></div>
					<!-- Mobile Admin link - shown when signed in -->
					<a id="admin-link-mobile" href="/admin" class="hidden flex items-center gap-3 px-3 min-h-[48px] rounded-lg hover:bg-brand-bg/70 transition active:scale-[0.98]">
						<svg class="w-5 h-5 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						<span class="font-medium">Admin</span>
					</a>
					<div class="border-t border-border my-2"></div>
					<a href="/booking" class="flex items-center justify-center gap-2 mx-2 min-h-[48px] rounded-lg bg-gradient-to-r from-brand-primary to-brand-accent text-white font-bold transition active:scale-[0.98]">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						<span>Book Now</span>
					</a>
				</div>
			</div>
		</nav>
	</header>
	<script>
		window.addEventListener('load', async () => {
			if (window.Clerk) {
				await window.Clerk.load();

				// Desktop elements
				const authLinksEl = document.getElementById('clerk-auth-links');
				const userButtonEl = document.getElementById('clerk-user-button');
				const adminLinkEl = document.getElementById('admin-link');

				// Mobile elements
				const authLinksMobileEl = document.getElementById('clerk-auth-links-mobile');
				const userButtonMobileEl = document.getElementById('clerk-user-button-mobile');
				const adminLinkMobileEl = document.getElementById('admin-link-mobile');

				if (window.Clerk.user) {
					// User is signed in - hide auth links, show user button and admin link
					if (authLinksEl) authLinksEl.classList.add('hidden');
					if (authLinksMobileEl) authLinksMobileEl.classList.add('hidden');

					// Show admin link for signed-in users
					if (adminLinkEl) adminLinkEl.classList.remove('hidden');
					if (adminLinkMobileEl) adminLinkMobileEl.classList.remove('hidden');

					if (userButtonEl) {
						userButtonEl.classList.remove('hidden');
						userButtonEl.classList.add('flex', 'items-center');
						window.Clerk.mountUserButton(userButtonEl, {
							afterSignOutUrl: '/',
						});
					}
					if (userButtonMobileEl) {
						userButtonMobileEl.classList.remove('hidden');
						userButtonMobileEl.innerHTML = '<div class="flex items-center gap-3 px-0 py-1"><div id="clerk-user-btn-mobile-inner"></div><span class="font-medium text-sm text-muted">Account</span></div>';
						window.Clerk.mountUserButton(document.getElementById('clerk-user-btn-mobile-inner') || userButtonMobileEl, {
							afterSignOutUrl: '/',
						});
					}
				} else {
					// User is not signed in - show auth links, hide admin link
					if (authLinksEl) authLinksEl.classList.remove('hidden');
					if (authLinksMobileEl) authLinksMobileEl.classList.remove('hidden');
					if (userButtonEl) userButtonEl.classList.add('hidden');
					if (userButtonMobileEl) userButtonMobileEl.classList.add('hidden');
					if (adminLinkEl) adminLinkEl.classList.add('hidden');
					if (adminLinkMobileEl) adminLinkMobileEl.classList.add('hidden');
				}
			}
		});
	</script>
}
