package templates

templ Header() {
	<header id="main-header" class="bg-brand-secondary/95 backdrop-blur-md border-b border-border sticky top-0 z-50 transition-all duration-300">
		<nav class="container mx-auto px-4 py-5" aria-label="Main navigation">
			<div class="flex items-center justify-between">
				<a href="/" class="flex items-center gap-3 group">
					<img src="/static/images/logo.png" alt="Detailing Pass Logo" class="h-10 w-auto transition-transform group-hover:scale-105"/>
					<div class="flex flex-col">
						<span class="text-xl font-heading font-bold text-brand-accent group-hover:text-brand-accent-bright transition-colors">
							Detailing Pass
						</span>
						<span class="text-xs font-script text-muted -mt-1">Stanley, WI</span>
					</div>
				</a>

				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center gap-8">
					<a href="/services" class="nav-link text-base font-bold hover:text-brand-accent-bright">Services</a>
					<a href="/work" class="nav-link text-base font-bold hover:text-brand-accent-bright">Gallery</a>
					<a href="/reviews" class="nav-link text-base font-bold hover:text-brand-accent-bright">Reviews</a>
					<a href="/contact" class="nav-link text-base font-bold hover:text-brand-accent-bright">Contact</a>
					<a href="/contact" class="btn-primary text-sm">Book a Detail</a>
					<a href="tel:+15551234567" class="btn-green text-sm flex items-center gap-2">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
						</svg>
						Call
					</a>
				</div>

				<!-- Mobile Menu Button -->
				<button
					id="mobile-menu-btn"
					class="md:hidden text-brand-fg focus:outline-none focus:ring-2 focus:ring-brand-accent rounded"
					aria-label="Toggle menu"
					aria-expanded="false"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>

			<!-- Mobile Navigation -->
			<div id="mobile-menu" class="md:hidden border-t border-border">
				<div class="flex flex-col gap-4 pt-4 pb-4">
					<a href="/services" class="nav-link hover:bg-brand-bg px-3 py-2 rounded">Services</a>
					<a href="/work" class="nav-link hover:bg-brand-bg px-3 py-2 rounded">Gallery</a>
					<a href="/reviews" class="nav-link hover:bg-brand-bg px-3 py-2 rounded">Reviews</a>
					<a href="/contact" class="nav-link hover:bg-brand-bg px-3 py-2 rounded">Contact</a>
				</div>
			</div>
		</nav>
	</header>
}
