package templates

import "os"

func getClerkPublishableKey() string {
	return os.Getenv("CLERK_PUBLISHABLE_KEY")
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | C Auto Detailing Studio</title>
			<meta name="description" content="Premium automotive detailing services - meticulous care for every vehicle"/>
			<link rel="icon" type="image/png" href="/favicon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<!-- Clerk Frontend SDK -->
			<script
				async
				crossorigin="anonymous"
				data-clerk-publishable-key={ getClerkPublishableKey() }
				src="https://cdn.jsdelivr.net/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
				type="text/javascript"
			></script>
		</head>
		<body class="bg-brand-bg text-brand-fg font-body antialiased">
			<a href="#main" class="skip-link">Skip to main content</a>
			@Header()
			<main id="main">
				{ children... }
			</main>
			@Footer()
			<!-- Floating CTA Button -->
			<a href="/booking" class="floating-cta" aria-label="Book your detailing appointment">
				<span class="relative z-10">Book Now</span>
			</a>
			<script src="/static/js/main.js"></script>
			<!-- Clerk initialization -->
			<script>
				window.addEventListener('load', async () => {
					if (window.Clerk) {
						await window.Clerk.load();
					}
				});
			</script>
		</body>
	</html>
}
